 Corte de caja: C010317A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 01/03/2017  07:30:08 am 
          Cierre: 01/03/2017   7:57:18 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002981 01/03/2017  08:28:37 am $        86.00 EFE                     A  001 1
 002982 01/03/2017  09:24:20 am $        20.00 EFE                     A  001 1
 002983 01/03/2017  09:32:21 am $        62.00 EFE                     A  001 1
 002984 01/03/2017  09:45:23 am $        30.00 EFE                     A  001 1
 002985 01/03/2017  10:14:47 am $       194.00 EFE                     A  001 1
 002986 01/03/2017  10:34:58 am $        10.00 EFE                     A  001 1
 002987 01/03/2017  10:55:59 am $        14.00 EFE                     A  001 1
 002988 01/03/2017  11:08:50 am $       183.00 EFE                     A  001 1
 002989 01/03/2017  11:11:06 am $       170.00 EFE                     A  001 1
 002990 01/03/2017  12:18:38 pm $        40.00 EFE                     A  001 1
 002991 01/03/2017   2:16:56 pm $        60.00 EFE                     A  001 1
 002992 01/03/2017   2:41:03 pm $        40.00 EFE                     A  001 1
 002993 01/03/2017   3:01:40 pm $        40.00 EFE                     A  001 1
 002994 01/03/2017   3:14:56 pm $        32.00 EFE                     A  001 1
 002995 01/03/2017   3:48:57 pm $       199.00 EFE                     A  001 1
 002996 01/03/2017   3:52:33 pm $        17.50 EFE                     A  001 1
 002997 01/03/2017   4:21:20 pm $        43.00 EFE                     A  001 1
 002998 01/03/2017   4:58:26 pm $        43.00 EFE                     A  001 1
 002999 01/03/2017   4:58:35 pm $        20.00 EFE                     A  001 1
 003000 01/03/2017   5:09:09 pm $        89.00 EFE                     A  001 1
 003001 01/03/2017   5:44:20 pm $        35.00 EFE                     A  001 1
 003002 01/03/2017   6:02:07 pm $        49.00 EFE                     A  001 1
 003003 01/03/2017   6:50:19 pm $        20.00 EFE                     A  001 1
 003004 01/03/2017   7:20:17 pm $       102.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,598.50
                                --------------
           TOTAL VENTAS CAJA 1: $     1,598.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        564.00
      Ventas con pagos en EFE: $      1,598.50
             Efectivo en caja: $      2,162.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        564.00
      SUMA VENTAS EN EFECTIVO: $      1,598.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,162.50


  Fin de informe...




                                       