 Corte de caja: C030317A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 03/03/2017  09:07:20 am 
          Cierre: 03/03/2017   7:55:46 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 003032 03/03/2017  09:07:35 am $        36.00 EFE                     A  001 1
 003033 03/03/2017  09:13:40 am $        43.00 EFE                     A  001 1
 003034 03/03/2017  09:14:29 am $        22.00 EFE                     A  001 1
 003035 03/03/2017  09:22:23 am $       128.00 EFE                     A  001 1
 003036 03/03/2017  10:04:32 am $        20.00 EFE                     A  001 1
 003037 03/03/2017  10:34:46 am $         6.00 EFE                     A  001 1
 003038 03/03/2017  10:36:23 am $        12.00 EFE                     A  001 1
 003039 03/03/2017  11:27:43 am $        59.50 EFE                     A  001 1
 003040 03/03/2017  11:28:25 am $        34.00 EFE                     A  001 1
 003041 03/03/2017  11:30:51 am $        38.00 EFE                     A  001 1
 003042 03/03/2017  12:02:32 pm $        12.00 EFE                     A  001 1
 003043 03/03/2017  12:09:40 pm $        20.00 EFE                     A  001 1
 003044 03/03/2017  12:45:42 pm $        19.50 EFE                     A  001 1
 003045 03/03/2017   1:20:58 pm $        25.00 EFE                     A  001 1
 003046 03/03/2017   1:21:49 pm $        20.00 EFE                     A  001 1
 003047 03/03/2017   1:38:19 pm $        30.00 EFE                     A  001 1
 003048 03/03/2017   2:11:37 pm $        28.00 EFE                     A  001 1
 003049 03/03/2017   4:19:20 pm $        15.00 EFE                     A  001 1
 003050 03/03/2017   4:36:36 pm $        86.00 EFE                     A  001 1
 003051 03/03/2017   4:39:02 pm $        12.00 EFE                     A  001 1
 003052 03/03/2017   5:07:46 pm $        40.00 EFE                     A  001 1
 003053 03/03/2017   5:12:53 pm $        87.00 EFE                     A  001 1
 003054 03/03/2017   5:28:47 pm $        78.00 EFE                     A  001 1
 003055 03/03/2017   5:43:11 pm $        28.00 EFE                     A  001 1
 003056 03/03/2017   5:47:43 pm $       103.00 EFE                     A  001 1
 003057 03/03/2017   5:52:05 pm $        63.00 EFE                     A  001 1
 003058 03/03/2017   6:03:30 pm $        61.00 EFE                     A  001 1
 003059 03/03/2017   6:54:15 pm $        43.00 EFE                     A  001 1
 003060 03/03/2017   7:01:35 pm $        30.00 EFE                     A  001 1
 003061 03/03/2017   7:02:18 pm $        14.00 EFE                     A  001 1
 003062 03/03/2017   7:37:51 pm $        41.00 EFE                     A  001 1
 003063 03/03/2017   7:45:01 pm $        38.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,292.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,292.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        666.00
      Ventas con pagos en EFE: $      1,292.00
             Efectivo en caja: $      1,958.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        666.00
      SUMA VENTAS EN EFECTIVO: $      1,292.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,958.00


  Fin de informe...




                                       