 Corte de caja: C040217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 04/02/2017  09:11:30 am 
          Cierre: 04/02/2017   8:02:34 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002183 04/02/2017  09:52:25 am $        28.00 EFE                     A  001 1
 002184 04/02/2017  09:54:26 am $        24.00 EFE                     A  001 1
 002185 04/02/2017  09:56:57 am $        53.00 EFE                     A  001 1
 002186 04/02/2017  10:04:09 am $        50.00 EFE                     A  001 1
 002187 04/02/2017  10:12:09 am $        20.00 EFE                     A  001 1
 002188 04/02/2017  10:30:42 am $        26.00 EFE                     A  001 1
 002189 04/02/2017  10:43:17 am $        20.00 EFE                     A  001 1
 002190 04/02/2017  10:58:10 am $        35.00 EFE                     A  001 1
 002191 04/02/2017  11:27:56 am $        86.00 EFE                     A  001 1
 002192 04/02/2017  11:29:30 am $         7.00 EFE                     A  001 1
 002193 04/02/2017  11:58:08 am $        27.00 EFE                     A  001 1
 002194 04/02/2017  12:08:37 pm $        43.00 EFE                     A  001 1
 002195 04/02/2017  12:09:15 pm $        60.00 EFE                     A  001 1
 002196 04/02/2017  12:25:14 pm $        73.00 EFE                     A  001 1
 002197 04/02/2017  12:26:00 pm $        30.00 EFE                     A  001 1
 002198 04/02/2017  12:36:14 pm $        25.00 EFE                     A  001 1
 002199 04/02/2017  12:40:01 pm $       106.00 EFE                     A  001 1
 002200 04/02/2017   1:45:05 pm $        29.00 EFE                     A  001 1
 002201 04/02/2017   1:48:32 pm $        68.00 EFE                     A  001 1
 002202 04/02/2017   1:50:29 pm $        93.00 EFE                     A  001 1
 002203 04/02/2017   1:52:34 pm $        80.00 EFE                     A  001 1
 002204 04/02/2017   1:53:20 pm $        38.00 EFE                     A  001 1
 002205 04/02/2017   2:07:30 pm $        18.00 EFE                     A  001 1
 002206 04/02/2017   2:16:20 pm $        12.00 EFE                     A  001 1
 002207 04/02/2017   2:24:08 pm $        34.00 EFE                     A  001 1
 002208 04/02/2017   2:25:16 pm $        69.00 EFE                     A  001 1
 002209 04/02/2017   2:35:32 pm $        65.00 EFE                     A  001 1
 002210 04/02/2017   2:36:52 pm $       100.00 EFE                     A  001 1
 002211 04/02/2017   2:38:54 pm $        66.00 EFE                     A  001 1
 002212 04/02/2017   2:48:34 pm $       235.00 EFE                     A  001 1
 002213 04/02/2017   2:50:43 pm $        29.50 EFE                     A  001 1
 002214 04/02/2017   3:16:24 pm $       205.50 EFE                     A  001 1
 002215 04/02/2017   3:48:54 pm $        60.00 EFE                     A  001 1
 002216 04/02/2017   3:51:31 pm $        64.00 EFE                     A  001 1
 002217 04/02/2017   3:56:16 pm $       108.00 EFE                     A  001 1
 002218 04/02/2017   4:40:51 pm $       145.00 EFE                     A  001 1
 002219 04/02/2017   4:46:31 pm $       374.00 EFE                     A  001 1
 002220 04/02/2017   4:51:28 pm $        39.00 EFE                     A  001 1
 002221 04/02/2017   5:37:48 pm $        10.00 EFE                     A  001 1
 002222 04/02/2017   5:44:20 pm $        27.00 EFE                     A  001 1
 002223 04/02/2017   6:10:55 pm $        10.00 EFE                     A  001 1
 002224 04/02/2017   6:20:29 pm $        42.00 EFE                     A  001 1
 002225 04/02/2017   6:20:54 pm $        40.00 EFE                     A  001 1
 002226 04/02/2017   6:23:32 pm $       350.00 EFE                     A  001 1
 002227 04/02/2017   6:25:59 pm $        34.00 EFE                     A  001 1
 002228 04/02/2017   6:29:34 pm $        13.00 EFE                     A  001 1
 002229 04/02/2017   7:21:28 pm $        32.00 EFE                     A  001 1
   
                    Ventas EFE: $     3,203.00
                                --------------
           TOTAL VENTAS CAJA 1: $     3,203.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      3,203.00
             Efectivo en caja: $      3,703.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      3,203.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      3,703.00


  Fin de informe...




                                       