 Corte de caja: C050317A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 05/03/2017  10:16:54 am 
          Cierre: 05/03/2017   2:37:15 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 003092 05/03/2017  11:00:59 am $        72.00 EFE                     A  001 1
 003093 05/03/2017  11:11:51 am $       239.50 EFE                     A  001 1
 003094 05/03/2017  11:29:36 am $        43.00 EFE                     A  001 1
 003095 05/03/2017  11:35:30 am $        32.00 EFE                     A  001 1
 003096 05/03/2017  12:03:57 pm $        44.00 EFE                     A  001 1
 003097 05/03/2017  12:04:33 pm $        35.00 EFE                     A  001 1
 003098 05/03/2017  12:39:36 pm $        54.00 EFE                     A  001 1
 003099 05/03/2017  12:54:14 pm $        30.00 EFE                     A  001 1
 003100 05/03/2017   1:11:04 pm $        38.00 EFE                     A  001 1
 003101 05/03/2017   1:12:47 pm $        32.00 EFE                     A  001 1
 003102 05/03/2017   1:22:27 pm $        32.00 EFE                     A  001 1
 003103 05/03/2017   1:34:30 pm $        20.00 EFE                     A  001 1
 003104 05/03/2017   2:10:14 pm $        60.00 EFE                     A  001 1
 003105 05/03/2017   2:16:21 pm $        79.00 EFE                     A  001 1
   
                    Ventas EFE: $       810.50
                                --------------
           TOTAL VENTAS CAJA 1: $       810.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        810.50
             Efectivo en caja: $      1,310.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        810.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,310.50


  Fin de informe...




                                       