 Corte de caja: C050117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 05/01/2017  08:55:27 am 
          Cierre: 05/01/2017   7:54:05 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001445 05/01/2017  09:04:19 am $       258.00 EFE                     A  001 1
 001446 05/01/2017  09:50:55 am $        40.00 EFE                     A  001 1
 001447 05/01/2017  09:55:47 am $        25.00 EFE                     A  001 1
 001448 05/01/2017  10:29:30 am $        30.00 EFE                     A  001 1
 001449 05/01/2017  10:46:34 am $        75.00 EFE                     A  001 1
 001450 05/01/2017  10:48:02 am $        29.00 EFE                     A  001 1
 001451 05/01/2017  11:07:52 am $         5.00 EFE                     A  001 1
 001452 05/01/2017  11:19:44 am $        28.00 EFE                     A  001 1
 001453 05/01/2017  11:30:01 am $       174.00 EFE                     A  001 1
 001454 05/01/2017  11:36:54 am $        68.00 EFE                     A  001 1
 001455 05/01/2017  11:47:08 am $        16.00 EFE                     A  001 1
 001456 05/01/2017   1:06:13 pm $        10.00 EFE                     A  001 1
 001457 05/01/2017   1:34:08 pm $       261.00 EFE                     A  001 1
 001458 05/01/2017   2:13:24 pm $        40.00 EFE                     A  001 1
 001459 05/01/2017   2:57:12 pm $        37.00 EFE                     A  001 1
 001460 05/01/2017   3:06:54 pm $        69.00 EFE                     A  001 1
 001461 05/01/2017   3:21:18 pm $        93.00 EFE                     A  001 1
 001462 05/01/2017   4:03:05 pm $        87.00 EFE                     A  001 1
 001463 05/01/2017   4:28:17 pm $        40.00 EFE                     A  001 1
 001464 05/01/2017   4:52:16 pm $       290.00 EFE                     A  001 1
 001465 05/01/2017   5:41:32 pm $        48.00 EFE                     A  001 1
 001466 05/01/2017   6:24:40 pm $       138.00 EFE                     A  001 1
 001467 05/01/2017   6:25:32 pm $        12.00 EFE                     A  001 1
 001468 05/01/2017   6:44:54 pm $        50.00 EFE                     A  001 1
 001469 05/01/2017   7:01:28 pm $        51.00 EFE                     A  001 1
 001470 05/01/2017   7:03:00 pm $       140.00 EFE                     A  001 1
 001471 05/01/2017   7:10:44 pm $       115.00 EFE                     A  001 1
 001472 05/01/2017   7:17:36 pm $       239.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,468.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,468.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,468.00
             Efectivo en caja: $      2,968.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,468.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,968.00


  Fin de informe...




                                       