 Corte de caja: C060117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 06/01/2017  09:52:19 am 
          Cierre: 06/01/2017   8:00:10 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001473 06/01/2017  10:29:36 am $        45.00 EFE                     A  001 1
 001474 06/01/2017  10:48:34 am $        40.00 EFE                     A  001 1
 001475 06/01/2017  10:52:40 am $        19.00 EFE                     A  001 1
 001476 06/01/2017  12:07:41 pm $       120.00 EFE                     A  001 1
 001477 06/01/2017  12:32:57 pm $        91.00 EFE                     A  001 1
 001478 06/01/2017  12:37:27 pm $        35.00 EFE                     A  001 1
 001479 06/01/2017  12:57:12 pm $        15.00 EFE                     A  001 1
 001480 06/01/2017   1:16:15 pm $        30.00 EFE                     A  001 1
 001481 06/01/2017   1:21:41 pm $        12.00 EFE                     A  001 1
 001482 06/01/2017   2:18:32 pm $       200.00 EFE                     A  001 1
 001483 06/01/2017   2:52:56 pm $       175.00 EFE                     A  001 1
 001484 06/01/2017   2:57:05 pm $       175.00 EFE                     A  001 1
 001485 06/01/2017   3:28:57 pm $       175.00 EFE                     A  001 1
 001486 06/01/2017   3:52:41 pm $        38.00 EFE                     A  001 1
 001487 06/01/2017   4:20:55 pm $        29.00 EFE                     A  001 1
 001488 06/01/2017   4:23:37 pm $        27.00 EFE                     A  001 1
 001489 06/01/2017   4:46:42 pm $       175.00 EFE                     A  001 1
 001490 06/01/2017   5:13:16 pm $       287.50 EFE                     A  001 1
 001491 06/01/2017   5:23:27 pm $        50.00 EFE                     A  001 1
 001492 06/01/2017   5:24:25 pm $       175.00 EFE                     A  001 1
 001493 06/01/2017   5:45:31 pm $        35.00 EFE                     A  001 1
 001494 06/01/2017   5:59:29 pm $       175.00 EFE                     A  001 1
 001495 06/01/2017   6:00:11 pm $        10.00 EFE                     A  001 1
 001496 06/01/2017   6:03:54 pm $       184.00 EFE                     A  001 1
 001497 06/01/2017   6:12:27 pm $         9.00 EFE                     A  001 1
 001498 06/01/2017   6:29:27 pm $       175.00 EFE                     A  001 1
 001499 06/01/2017   6:34:34 pm $       125.00 EFE                     A  001 1
 001500 06/01/2017   6:52:17 pm $       263.00 EFE                     A  001 1
 001501 06/01/2017   7:02:12 pm $        60.00 EFE                     A  001 1
 001502 06/01/2017   7:13:57 pm $       175.00 EFE                     A  001 1
 001503 06/01/2017   7:31:10 pm $       175.00 EFE                     A  001 1
 001504 06/01/2017   7:47:58 pm $        60.00 EFE                     A  001 1
 001505 06/01/2017   7:49:56 pm $       210.00 EFE                     A  001 1
   
                    Ventas EFE: $     3,569.50
                                --------------
           TOTAL VENTAS CAJA 1: $     3,569.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        485.00
      Ventas con pagos en EFE: $      3,569.50
             Efectivo en caja: $      4,054.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        485.00
      SUMA VENTAS EN EFECTIVO: $      3,569.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      4,054.50


  Fin de informe...




                                       