 Corte de caja: C060217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 06/02/2017  09:15:49 am 
          Cierre: 06/02/2017   7:55:00 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002251 06/02/2017  10:16:00 am $        32.00 EFE                     A  001 1
 002252 06/02/2017  10:43:24 am $        15.00 EFE                     A  001 1
 002253 06/02/2017  11:18:11 am $        25.00 EFE                     A  001 1
 002254 06/02/2017  12:14:59 pm $        35.00 EFE                     A  001 1
 002255 06/02/2017  12:41:07 pm $        27.00 EFE                     A  001 1
 002256 06/02/2017   1:39:49 pm $        14.00 EFE                     A  001 1
 002257 06/02/2017   2:32:06 pm $        42.00 EFE                     A  001 1
 002258 06/02/2017   2:56:12 pm $       124.00 EFE                     A  001 1
 002259 06/02/2017   2:56:28 pm $        10.00 EFE                     A  001 1
 002260 06/02/2017   3:14:36 pm $        23.00 EFE                     A  001 1
 002261 06/02/2017   3:25:42 pm $        24.00 EFE                     A  001 1
 002262 06/02/2017   3:30:41 pm $       210.00 EFE                     A  001 1
 002263 06/02/2017   3:41:14 pm $         9.00 EFE                     A  001 1
 002264 06/02/2017   3:43:01 pm $       255.00 EFE                     A  001 1
 002265 06/02/2017   4:47:06 pm $        70.00 EFE                     A  001 1
 002266 06/02/2017   5:34:42 pm $        43.00 EFE                     A  001 1
 002267 06/02/2017   5:43:56 pm $        15.00 EFE                     A  001 1
 002268 06/02/2017   6:07:29 pm $        20.00 EFE                     A  001 1
 002269 06/02/2017   6:43:43 pm $        78.00 EFE                     A  001 1
 002270 06/02/2017   6:58:29 pm $        18.00 EFE                     A  001 1
 002271 06/02/2017   7:09:58 pm $        38.00 EFE                     A  001 1
 002272 06/02/2017   7:33:28 pm $        46.50 EFE                     A  001 1
   
                    Ventas EFE: $     1,173.50
                                --------------
           TOTAL VENTAS CAJA 1: $     1,173.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,173.50
             Efectivo en caja: $      1,673.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,173.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,673.50


  Fin de informe...




                                       