 Corte de caja: C070217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 07/02/2017  09:56:59 am 
          Cierre: 07/02/2017   8:02:07 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002273 07/02/2017  10:00:56 am $        40.00 EFE                     A  001 1
 002274 07/02/2017  10:03:45 am $        28.00 EFE                     A  001 1
 002275 07/02/2017  10:43:56 am $        43.00 EFE                     A  001 1
 002276 07/02/2017  10:48:42 am $        20.00 EFE                     A  001 1
 002277 07/02/2017  11:07:37 am $        43.00 EFE                     A  001 1
 002278 07/02/2017  11:32:38 am $        10.00 EFE                     A  001 1
 002279 07/02/2017  12:05:39 pm $        28.00 EFE                     A  001 1
 002280 07/02/2017   1:14:42 pm $        43.00 EFE                     A  001 1
 002281 07/02/2017   2:16:47 pm $        28.00 EFE                     A  001 1
 002282 07/02/2017   3:44:37 pm $        36.00 EFE                     A  001 1
 002283 07/02/2017   4:01:06 pm $        91.00 EFE                     A  001 1
 002284 07/02/2017   4:09:29 pm $        43.00 EFE                     A  001 1
 002285 07/02/2017   4:37:14 pm $        15.00 EFE                     A  001 1
 002286 07/02/2017   4:45:18 pm $       160.00 EFE                     A  001 1
 002287 07/02/2017   7:26:16 pm $        59.00 EFE                     A  001 1
 002288 07/02/2017   7:27:54 pm $         4.00 EFE                     A  001 1
 002289 07/02/2017   7:43:10 pm $        43.00 EFE                     A  001 1
 002290 07/02/2017   7:45:00 pm $        32.00 EFE                     A  001 1
 002291 07/02/2017   7:55:07 pm $        27.00 EFE                     A  001 1
 002292 07/02/2017   8:01:40 pm $        40.00 EFE                     A  001 1
   
                    Ventas EFE: $       833.00
                                --------------
           TOTAL VENTAS CAJA 1: $       833.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        833.00
             Efectivo en caja: $      1,333.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        833.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,333.00


  Fin de informe...




                                       