 Corte de caja: C071216A.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 07/12/2016  08:15:00 am 
          Cierre: 07/12/2016   8:03:16 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000426 07/12/2016  09:07:07 am $        46.00 EFE                     A  001 1
 000427 07/12/2016  09:39:36 am $        25.00 EFE                     A  001 1
 000428 07/12/2016  10:15:07 am $        34.00 EFE                     A  001 1
 000429 07/12/2016  10:16:48 am $        78.00 EFE                     A  001 1
 000430 07/12/2016  10:27:52 am $        46.00 EFE                     A  001 1
 000431 07/12/2016  10:50:59 am $        49.00 EFE                     A  001 1
 000432 07/12/2016  10:52:05 am $        30.00 EFE                     A  001 1
 000433 07/12/2016  11:01:20 am $         7.00 EFE                     A  001 1
 000434 07/12/2016  11:21:46 am $        48.00 EFE                     A  001 1
 000435 07/12/2016  12:06:42 pm $        42.00 EFE                     A  001 1
 000436 07/12/2016  12:28:57 pm $        25.00 EFE                     A  001 1
 000437 07/12/2016  12:30:36 pm $        23.00 EFE                     A  001 1
 000438 07/12/2016  12:33:05 pm $        36.00 EFE                     A  001 1
 000439 07/12/2016   1:31:48 pm $       430.00 EFE                     A  001 1
 000440 07/12/2016   1:49:03 pm $        45.00 EFE                     A  001 1
 000441 07/12/2016   1:54:22 pm $        90.00 EFE                     A  001 1
 000442 07/12/2016   3:26:15 pm $        25.00 EFE                     A  001 1
 000443 07/12/2016   5:06:03 pm $       102.00 EFE                     A  001 1
 000444 07/12/2016   5:13:04 pm $        72.00 EFE                     A  001 1
 000445 07/12/2016   5:23:24 pm $        23.00 EFE                     A  001 1
 000446 07/12/2016   5:27:51 pm $        29.00 EFE                     A  001 1
 000447 07/12/2016   5:37:28 pm $        40.00 EFE                     A  001 1
 000448 07/12/2016   5:44:59 pm $        40.00 EFE                     A  001 1
 000449 07/12/2016   5:45:39 pm $        45.00 EFE                     A  001 1
 000450 07/12/2016   5:46:45 pm $        51.00 EFE                     A  001 1
 000451 07/12/2016   5:47:41 pm $        14.00 EFE                     A  001 1
 000452 07/12/2016   5:59:21 pm $        62.00 EFE                     A  001 1
 000453 07/12/2016   6:02:04 pm $        35.00 EFE                     A  001 1
 000454 07/12/2016   6:03:38 pm $        18.00 EFE                     A  001 1
 000455 07/12/2016   6:11:42 pm $        89.00 EFE                     A  001 1
 000456 07/12/2016   6:39:40 pm $       100.00 EFE                     A  001 1
 000457 07/12/2016   6:43:37 pm $        45.00 EFE                     A  001 1
 000458 07/12/2016   6:58:51 pm $        12.00 EFE                     A  001 1
 000459 07/12/2016   7:02:56 pm $       120.00 EFE                     A  001 1
 000460 07/12/2016   7:03:20 pm $        45.00 EFE                     A  001 1
 000461 07/12/2016   7:10:51 pm $        42.00 EFE                     A  001 1
 000462 07/12/2016   7:11:47 pm $        22.00 EFE                     A  001 1
 000463 07/12/2016   7:14:18 pm $         4.00 EFE                     A  001 1
 000464 07/12/2016   7:16:09 pm $        45.00 EFE                     A  001 1
 000465 07/12/2016   7:18:18 pm $        50.00 EFE                     A  001 1
 000466 07/12/2016   7:20:36 pm $        25.00 EFE                     A  001 1
 000467 07/12/2016   7:38:16 pm $        58.00 EFE                     A  001 1
 000468 07/12/2016   7:48:41 pm $        28.00 EFE                     A  001 1
 000469 07/12/2016   7:54:54 pm $        30.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,325.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,325.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,325.00
             Efectivo en caja: $      2,825.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,325.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,825.00


  Fin de informe...




                                       