 Corte de caja: C080117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 08/01/2017  09:51:57 am 
          Cierre: 08/01/2017   3:04:22 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001530 08/01/2017  09:59:39 am $        30.00 EFE                     A  001 1
 001531 08/01/2017  10:09:17 am $        30.00 EFE                     A  001 1
 001532 08/01/2017  10:36:37 am $        29.00 EFE                     A  001 1
 001533 08/01/2017  11:15:01 am $        30.00 EFE                     A  001 1
 001534 08/01/2017  11:36:55 am $        90.00 EFE                     A  001 1
 001535 08/01/2017  12:02:09 pm $        81.00 EFE                     A  001 1
 001536 08/01/2017  12:33:24 pm $        15.00 EFE                     A  001 1
 001537 08/01/2017  12:53:04 pm $        10.00 EFE                     A  001 1
 001538 08/01/2017   1:22:27 pm $        20.00 EFE                     A  001 1
 001539 08/01/2017   2:13:12 pm $        58.00 EFE                     A  001 1
 001540 08/01/2017   2:17:00 pm $        32.00 EFE                     A  001 1
 001541 08/01/2017   2:29:19 pm $        59.00 EFE                     A  001 1
   
                    Ventas EFE: $       484.00
                                --------------
           TOTAL VENTAS CAJA 1: $       484.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        400.00
      Ventas con pagos en EFE: $        484.00
             Efectivo en caja: $        884.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        400.00
      SUMA VENTAS EN EFECTIVO: $        484.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $        884.00


  Fin de informe...




                                       