 Corte de caja: C090217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 09/02/2017  09:26:25 am 
          Cierre: 09/02/2017   7:59:57 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002326 09/02/2017  09:44:23 am $        84.00 EFE                     A  001 1
 002327 09/02/2017  10:01:51 am $       310.00 EFE                     A  001 1
 002328 09/02/2017  10:19:08 am $        22.00 EFE                     A  001 1
 002329 09/02/2017  10:37:04 am $        22.00 EFE                     A  001 1
 002330 09/02/2017  10:39:45 am $        62.00 EFE                     A  001 1
 002331 09/02/2017  10:45:28 am $        48.00 EFE                     A  001 1
 002332 09/02/2017  12:02:17 pm $        34.00 EFE                     A  001 1
 002333 09/02/2017  12:28:35 pm $        30.00 EFE                     A  001 1
 002334 09/02/2017  12:34:18 pm $        15.00 EFE                     A  001 1
 002335 09/02/2017  12:54:00 pm $        28.00 EFE                     A  001 1
 002336 09/02/2017   1:12:44 pm $        36.00 EFE                     A  001 1
 002337 09/02/2017   1:35:16 pm $        18.00 EFE                     A  001 1
 002338 09/02/2017   1:42:07 pm $        39.00 EFE                     A  001 1
 002339 09/02/2017   2:21:39 pm $        29.00 EFE                     A  001 1
 002340 09/02/2017   3:12:31 pm $       102.00 EFE                     A  001 1
 002341 09/02/2017   3:37:01 pm $        22.00 EFE                     A  001 1
 002342 09/02/2017   3:41:30 pm $        34.00 EFE                     A  001 1
 002343 09/02/2017   3:56:25 pm $         5.00 EFE                     A  001 1
 002344 09/02/2017   4:08:15 pm $       101.00 EFE                     A  001 1
 002345 09/02/2017   4:39:59 pm $        78.00 EFE                     A  001 1
 002346 09/02/2017   4:44:25 pm $        26.00 EFE                     A  001 1
 002347 09/02/2017   4:47:40 pm $        82.00 EFE                     A  001 1
 002348 09/02/2017   4:56:16 pm $        44.00 EFE                     A  001 1
 002349 09/02/2017   5:34:25 pm $        15.00 EFE                     A  001 1
 002350 09/02/2017   6:12:44 pm $        42.00 EFE                     A  001 1
 002351 09/02/2017   6:23:24 pm $       100.00 EFE                     A  001 1
 002352 09/02/2017   6:24:53 pm $        30.00 EFE                     A  001 1
 002353 09/02/2017   6:32:38 pm $        46.00 EFE                     A  001 1
 002354 09/02/2017   6:54:03 pm $       131.00 EFE                     A  001 1
 002355 09/02/2017   6:57:52 pm $        18.00 EFE                     A  001 1
 002356 09/02/2017   7:06:13 pm $        18.00 EFE                     A  001 1
 002357 09/02/2017   7:23:52 pm $        29.00 EFE                     A  001 1
 002358 09/02/2017   7:27:54 pm $        34.00 EFE                     A  001 1
 002359 09/02/2017   7:28:22 pm $        12.00 EFE                     A  001 1
 002360 09/02/2017   7:35:08 pm $        43.00 EFE                     A  001 1
 002361 09/02/2017   7:37:08 pm $        34.00 EFE                     A  001 1
 002362 09/02/2017   7:40:03 pm $       213.00 EFE                     A  001 1
 002363 09/02/2017   7:41:13 pm $        20.00 EFE                     A  001 1
 002364 09/02/2017   7:52:40 pm $        56.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,112.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,112.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,112.00
             Efectivo en caja: $      2,612.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,112.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,612.00


  Fin de informe...




                                       