 Corte de caja: C091216A.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 09/12/2016  09:13:01 am 
          Cierre: 09/12/2016   7:50:17 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000499 09/12/2016  09:43:02 am $       200.00 EFE                     A  001 1
 000500 09/12/2016  09:58:08 am $       265.00 EFE                     A  001 1
 000501 09/12/2016  11:16:49 am $        50.00 EFE                     A  001 1
 000502 09/12/2016  11:39:01 am $        19.50 EFE                     A  001 1
 000503 09/12/2016  11:43:57 am $        82.00 EFE                     A  001 1
 000504 09/12/2016  12:52:52 pm $        20.00 EFE                     A  001 1
 000505 09/12/2016   1:22:06 pm $        25.00 EFE                     A  001 1
 000506 09/12/2016   1:39:57 pm $        38.00 EFE                     A  001 1
 000507 09/12/2016   1:54:18 pm $        12.00 EFE                     A  001 1
 000508 09/12/2016   3:13:44 pm $        12.00 EFE                     A  001 1
 000509 09/12/2016   3:19:47 pm $       105.00 EFE                     A  001 1
 000510 09/12/2016   3:21:13 pm $        13.00 EFE                     A  001 1
 000511 09/12/2016   4:00:08 pm $        11.00 EFE                     A  001 1
 000512 09/12/2016   5:35:49 pm $        80.00 EFE                     A  001 1
 000513 09/12/2016   5:37:11 pm $        51.00 EFE                     A  001 1
 000514 09/12/2016   5:40:16 pm $        45.00 EFE                     A  001 1
 000515 09/12/2016   5:41:10 pm $        39.00 EFE                     A  001 1
 000516 09/12/2016   5:50:10 pm $        12.00 EFE                     A  001 1
 000517 09/12/2016   5:54:08 pm $        34.00 EFE                     A  001 1
 000518 09/12/2016   5:58:42 pm $        25.00 EFE                     A  001 1
 000519 09/12/2016   5:59:29 pm $       100.00 EFE                     A  001 1
 000520 09/12/2016   6:09:13 pm $       143.00 EFE                     A  001 1
 000521 09/12/2016   6:10:41 pm $        21.00 EFE                     A  001 1
 000522 09/12/2016   6:22:33 pm $        48.00 EFE                     A  001 1
 000523 09/12/2016   6:52:41 pm $         6.00 EFE                     A  001 1
 000524 09/12/2016   6:55:40 pm $         4.00 EFE                     A  001 1
 000525 09/12/2016   7:00:39 pm $         7.00 EFE                     A  001 1
 000526 09/12/2016   7:32:51 pm $        84.50 EFE                     A  001 1
   
                    Ventas EFE: $     1,552.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,552.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,552.00
             Efectivo en caja: $      2,052.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,552.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,052.00


  Fin de informe...




                                       