 Corte de caja: C100217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 10/02/2017  09:08:12 am 
          Cierre: 10/02/2017   8:05:53 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002365 10/02/2017  09:09:25 am $        28.00 EFE                     A  001 1
 002366 10/02/2017  09:14:57 am $        34.00 EFE                     A  001 1
 002367 10/02/2017  09:59:37 am $       110.00 EFE                     A  001 1
 002368 10/02/2017  10:02:35 am $         5.00 EFE                     A  001 1
 002369 10/02/2017  10:38:31 am $        10.00 EFE                     A  001 1
 002370 10/02/2017  11:51:00 am $        86.00 EFE                     A  001 1
 002371 10/02/2017  11:58:14 am $        64.00 EFE                     A  001 1
 002372 10/02/2017  12:14:55 pm $        64.00 EFE                     A  001 1
 002373 10/02/2017  12:26:29 pm $        25.00 EFE                     A  001 1
 002374 10/02/2017  12:38:57 pm $        47.00 EFE                     A  001 1
 002375 10/02/2017  12:45:35 pm $        20.00 EFE                     A  001 1
 002376 10/02/2017   1:06:16 pm $        20.00 EFE                     A  001 1
 002377 10/02/2017   1:06:31 pm $        15.00 EFE                     A  001 1
 002378 10/02/2017   1:10:22 pm $        54.00 EFE                     A  001 1
 002379 10/02/2017   1:15:42 pm $        27.00 EFE                     A  001 1
 002380 10/02/2017   1:37:18 pm $        80.00 EFE                     A  001 1
 002381 10/02/2017   1:41:22 pm $        40.00 EFE                     A  001 1
 002382 10/02/2017   2:35:02 pm $        33.00 EFE                     A  001 1
 002383 10/02/2017   3:13:13 pm $       247.00 EFE                     A  001 1
 002384 10/02/2017   3:15:08 pm $        47.00 EFE                     A  001 1
 002385 10/02/2017   3:36:52 pm $        35.00 EFE                     A  001 1
 002386 10/02/2017   3:51:42 pm $        47.00 EFE                     A  001 1
 002387 10/02/2017   3:57:53 pm $       116.00 EFE                     A  001 1
 002388 10/02/2017   4:05:17 pm $        34.00 EFE                     A  001 1
 002389 10/02/2017   4:05:27 pm $        58.00 EFE                     A  001 1
 002390 10/02/2017   4:19:05 pm $        28.00 EFE                     A  001 1
 002391 10/02/2017   4:20:11 pm $        48.00 EFE                     A  001 1
 002392 10/02/2017   4:34:12 pm $        93.00 EFE                     A  001 1
 002393 10/02/2017   4:35:56 pm $        20.00 EFE                     A  001 1
 002394 10/02/2017   4:37:33 pm $        47.00 EFE                     A  001 1
 002395 10/02/2017   4:38:43 pm $        29.00 EFE                     A  001 1
 002396 10/02/2017   4:40:12 pm $        32.00 EFE                     A  001 1
 002397 10/02/2017   5:22:51 pm $        28.00 EFE                     A  001 1
 002398 10/02/2017   5:39:21 pm $        20.00 EFE                     A  001 1
 002399 10/02/2017   6:29:32 pm $        30.00 EFE                     A  001 1
 002400 10/02/2017   6:29:57 pm $        30.00 EFE                     A  001 1
 002401 10/02/2017   6:42:02 pm $        30.00 EFE                     A  001 1
 002402 10/02/2017   6:47:42 pm $        51.00 EFE                     A  001 1
 002403 10/02/2017   7:05:43 pm $        29.00 EFE                     A  001 1
 002404 10/02/2017   7:22:43 pm $        64.00 EFE                     A  001 1
 002405 10/02/2017   7:27:26 pm $        30.00 EFE                     A  001 1
 002406 10/02/2017   7:30:24 pm $        20.00 EFE                     A  001 1
 002407 10/02/2017   8:05:08 pm $        54.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,029.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,029.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,029.00
             Efectivo en caja: $      2,529.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,029.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,529.00


  Fin de informe...




                                       