 Corte de caja: C101216A.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 10/12/2016  09:01:15 am 
          Cierre: 10/12/2016   7:52:48 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000527 10/12/2016  09:34:55 am $        13.00 EFE                     A  001 1
 000528 10/12/2016  09:54:36 am $        54.00 EFE                     A  001 1
 000529 10/12/2016  10:03:48 am $        58.00 EFE                     A  001 1
 000530 10/12/2016  10:31:39 am $       150.00 EFE                     A  001 1
 000531 10/12/2016  10:36:23 am $        39.00 EFE                     A  001 1
 000532 10/12/2016  10:46:23 am $        45.00 EFE                     A  001 1
 000533 10/12/2016  11:23:28 am $        23.00 EFE                     A  001 1
 000534 10/12/2016  11:33:07 am $        28.00 EFE                     A  001 1
 000535 10/12/2016  12:09:05 pm $        74.00 EFE                     A  001 1
 000536 10/12/2016  12:17:23 pm $        45.00 EFE                     A  001 1
 000537 10/12/2016  12:35:38 pm $        30.00 EFE                     A  001 1
 000538 10/12/2016  12:46:31 pm $        39.00 EFE                     A  001 1
 000539 10/12/2016   1:02:35 pm $        91.00 EFE                     A  001 1
 000540 10/12/2016   1:07:42 pm $        76.00 EFE                     A  001 1
 000541 10/12/2016   1:23:42 pm $        21.00 EFE                     A  001 1
 000542 10/12/2016   2:10:45 pm $       164.00 EFE                     A  001 1
 000543 10/12/2016   2:12:56 pm $        27.00 EFE                     A  001 1
 000544 10/12/2016   2:25:35 pm $        72.00 EFE                     A  001 1
 000545 10/12/2016   3:13:01 pm $        50.00 EFE                     A  001 1
 000546 10/12/2016   3:22:46 pm $        38.50 EFE                     A  001 1
 000547 10/12/2016   3:31:43 pm $        88.50 EFE                     A  001 1
 000548 10/12/2016   3:57:40 pm $        27.00 EFE                     A  001 1
 000549 10/12/2016   4:09:24 pm $        15.00 EFE                     A  001 1
 000550 10/12/2016   4:35:25 pm $       155.00 EFE                     A  001 1
 000551 10/12/2016   4:38:43 pm $        22.00 EFE                     A  001 1
 000552 10/12/2016   4:49:26 pm $        11.00 EFE                     A  001 1
 000553 10/12/2016   4:52:45 pm $        49.00 EFE                     A  001 1
 000554 10/12/2016   5:14:44 pm $        25.00 EFE                     A  001 1
 000555 10/12/2016   5:28:56 pm $        46.00 EFE                     A  001 1
 000556 10/12/2016   6:13:08 pm $        73.00 EFE                     A  001 1
 000557 10/12/2016   6:18:51 pm $        54.00 EFE                     A  001 1
 000558 10/12/2016   6:24:30 pm $        60.00 EFE                     A  001 1
 000559 10/12/2016   6:45:57 pm $        43.00 EFE                     A  001 1
 000560 10/12/2016   7:22:39 pm $         8.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,814.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,814.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,814.00
             Efectivo en caja: $      2,314.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,814.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,314.00


  Fin de informe...




                                       