 Corte de caja: C110217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 11/02/2017  09:12:15 am 
          Cierre: 11/02/2017   7:56:54 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002408 11/02/2017  09:22:09 am $       118.00 EFE                     A  001 1
 002409 11/02/2017  09:34:26 am $       114.00 EFE                     A  001 1
 002410 11/02/2017  09:39:23 am $       103.00 EFE                     A  001 1
 002411 11/02/2017  10:04:01 am $        23.00 EFE                     A  001 1
 002412 11/02/2017  10:19:02 am $        36.00 EFE                     A  001 1
 002413 11/02/2017  10:56:47 am $        10.00 EFE                     A  001 1
 002414 11/02/2017  11:00:59 am $        36.00 EFE                     A  001 1
 002415 11/02/2017  11:02:33 am $        43.00 EFE                     A  001 1
 002416 11/02/2017  11:06:45 am $        18.00 EFE                     A  001 1
 002417 11/02/2017  11:32:49 am $         8.00 EFE                     A  001 1
 002418 11/02/2017  12:20:41 pm $        30.00 EFE                     A  001 1
 002419 11/02/2017  12:40:45 pm $        35.00 EFE                     A  001 1
 002420 11/02/2017  12:48:58 pm $       110.00 EFE                     A  001 1
 002421 11/02/2017   1:24:17 pm $        40.00 EFE                     A  001 1
 002422 11/02/2017   1:33:26 pm $       108.00 EFE                     A  001 1
 002423 11/02/2017   1:33:44 pm $        30.00 EFE                     A  001 1
 002424 11/02/2017   2:00:50 pm $        50.00 EFE                     A  001 1
 002425 11/02/2017   2:12:17 pm $        30.00 EFE                     A  001 1
 002426 11/02/2017   2:29:54 pm $       500.00 EFE                     A  001 1
 002427 11/02/2017   2:30:05 pm $        43.00 EFE                     A  001 1
 002428 11/02/2017   2:32:08 pm $        34.00 EFE                     A  001 1
 002429 11/02/2017   2:38:08 pm $        68.00 EFE                     A  001 1
 002430 11/02/2017   2:52:47 pm $        91.00 EFE                     A  001 1
 002431 11/02/2017   3:39:54 pm $        29.00 EFE                     A  001 1
 002432 11/02/2017   4:18:55 pm $        20.00 EFE                     A  001 1
 002433 11/02/2017   4:54:42 pm $        35.00 EFE                     A  001 1
 002434 11/02/2017   5:00:58 pm $        30.00 EFE                     A  001 1
 002435 11/02/2017   5:04:34 pm $        55.00 EFE                     A  001 1
 002436 11/02/2017   5:19:27 pm $        81.00 EFE                     A  001 1
 002437 11/02/2017   5:40:51 pm $        68.00 EFE                     A  001 1
 002438 11/02/2017   6:10:32 pm $        78.00 EFE                     A  001 1
 002439 11/02/2017   6:21:01 pm $        37.00 EFE                     A  001 1
 002440 11/02/2017   6:44:42 pm $         2.00 EFE                     A  001 1
 002441 11/02/2017   7:02:27 pm $        92.00 EFE                     A  001 1
 002442 11/02/2017   7:02:59 pm $        18.00 EFE                     A  001 1
 002443 11/02/2017   7:23:16 pm $        79.00 EFE                     A  001 1
 002444 11/02/2017   7:25:46 pm $         3.00 EFE                     A  001 1
 002445 11/02/2017   7:42:27 pm $        20.00 EFE                     A  001 1
 002446 11/02/2017   7:48:25 pm $        30.00 EFE                     A  001 1
 002447 11/02/2017   7:49:46 pm $        32.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,387.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,387.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,387.00
             Efectivo en caja: $      2,887.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,387.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,887.00


  Fin de informe...




                                       