 Corte de caja: C120317A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 12/03/2017  10:25:15 am 
          Cierre: 12/03/2017   2:44:18 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 003275 12/03/2017  10:52:16 am $       170.00 EFE                     A  001 1
 003276 12/03/2017  12:38:15 pm $        95.00 EFE                     A  001 1
 003277 12/03/2017  12:39:42 pm $        35.00 EFE                     A  001 1
 003278 12/03/2017  12:46:05 pm $        64.00 EFE                     A  001 1
 003279 12/03/2017  12:52:35 pm $        20.00 EFE                     A  001 1
 003280 12/03/2017   1:05:45 pm $       175.00 EFE                     A  001 1
 003281 12/03/2017   1:13:57 pm $        30.00 EFE                     A  001 1
 003282 12/03/2017   1:35:06 pm $        51.00 EFE                     A  001 1
 003283 12/03/2017   1:40:04 pm $       129.00 EFE                     A  001 1
 003284 12/03/2017   1:42:07 pm $        35.00 EFE                     A  001 1
 003285 12/03/2017   2:29:29 pm $        78.00 EFE                     A  001 1
 003286 12/03/2017   2:30:23 pm $        23.00 EFE                     A  001 1
 003287 12/03/2017   2:43:17 pm $        32.00 EFE                     A  001 1
   
                    Ventas EFE: $       937.00
                                --------------
           TOTAL VENTAS CAJA 1: $       937.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        937.00
             Efectivo en caja: $      1,437.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        937.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,437.00


  Fin de informe...




                                       