 Corte de caja: C120117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 12/01/2017  09:27:48 am 
          Cierre: 12/01/2017   8:02:38 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001618 12/01/2017  10:33:06 am $       242.00 EFE                     A  001 1
 001619 12/01/2017  10:51:23 am $       109.00 EFE                     A  001 1
 001620 12/01/2017  11:08:18 am $        92.00 EFE                     A  001 1
 001621 12/01/2017  11:13:17 am $        62.00 EFE                     A  001 1
 001622 12/01/2017  11:34:03 am $       120.00 EFE                     A  001 1
 001623 12/01/2017  11:34:48 am $        27.00 EFE                     A  001 1
 001624 12/01/2017  12:09:44 pm $        17.00 EFE                     A  001 1
 001625 12/01/2017  12:25:54 pm $        70.00 EFE                     A  001 1
 001626 12/01/2017  12:53:10 pm $        40.00 EFE                     A  001 1
 001627 12/01/2017   1:10:33 pm $        35.00 EFE                     A  001 1
 001628 12/01/2017   1:25:37 pm $       271.00 EFE                     A  001 1
 001629 12/01/2017   1:29:27 pm $        36.00 EFE                     A  001 1
 001630 12/01/2017   1:40:13 pm $        28.00 EFE                     A  001 1
 001631 12/01/2017   1:45:20 pm $        16.00 EFE                     A  001 1
 001632 12/01/2017   2:13:23 pm $        39.00 EFE                     A  001 1
 001633 12/01/2017   2:59:44 pm $        45.00 EFE                     A  001 1
 001634 12/01/2017   3:10:50 pm $        70.00 EFE                     A  001 1
 001635 12/01/2017   3:12:39 pm $        34.00 EFE                     A  001 1
 001636 12/01/2017   3:13:54 pm $        30.00 EFE                     A  001 1
 001637 12/01/2017   3:22:24 pm $        40.00 EFE                     A  001 1
 001638 12/01/2017   4:17:40 pm $        65.00 EFE                     A  001 1
 001639 12/01/2017   4:17:57 pm $        18.00 EFE                     A  001 1
 001640 12/01/2017   4:37:35 pm $        15.00 EFE                     A  001 1
 001641 12/01/2017   6:07:03 pm $        27.00 EFE                     A  001 1
 001642 12/01/2017   6:12:47 pm $        35.00 EFE                     A  001 1
 001643 12/01/2017   6:35:19 pm $       265.00 EFE                     A  001 1
 001644 12/01/2017   6:46:33 pm $        75.00 EFE                     A  001 1
 001645 12/01/2017   6:48:17 pm $         8.00 EFE                     A  001 1
 001646 12/01/2017   7:28:16 pm $        66.00 EFE                     A  001 1
 001647 12/01/2017   7:29:32 pm $        13.00 EFE                     A  001 1
 001648 12/01/2017   7:35:36 pm $        60.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,070.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,070.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        300.00
      Ventas con pagos en EFE: $      2,070.00
             Efectivo en caja: $      2,370.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        300.00
      SUMA VENTAS EN EFECTIVO: $      2,070.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,370.00


  Fin de informe...




                                       