 Corte de caja: C131216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 14/12/2016   2:20:21 pm 
          Cierre: 13/12/2016   6:09:52 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000604 14/12/2016   2:22:31 pm $        51.00 EFE                     A  001 1
 000605 14/12/2016   2:22:57 pm $        15.00 EFE                     A  001 1
 000606 14/12/2016   2:23:12 pm $        10.00 EFE                     A  001 1
 000607 14/12/2016   2:23:25 pm $        30.00 EFE                     A  001 1
 000608 14/12/2016   2:26:24 pm $       171.50 EFE                     A  001 1
 000609 14/12/2016   2:26:50 pm $        36.00 EFE                     A  001 1
 000610 14/12/2016   2:27:11 pm $        47.50 EFE                     A  001 1
 000611 14/12/2016   2:27:36 pm $         4.00 EFE                     A  001 1
 000612 14/12/2016   2:28:23 pm $        68.00 EFE                     A  001 1
 000613 14/12/2016   2:29:15 pm $       109.00 EFE                     A  001 1
 000614 14/12/2016   2:29:40 pm $        34.00 EFE                     A  001 1
 000615 14/12/2016   2:30:00 pm $        34.00 EFE                     A  001 1
 000616 14/12/2016   2:30:17 pm $        12.00 EFE                     A  001 1
 000617 14/12/2016   3:08:37 pm $         4.00 EFE                     A  001 1
 000618 14/12/2016   3:46:51 pm $        15.00 EFE                     A  001 1
 000619 14/12/2016   3:50:40 pm $        70.00 EFE                     A  001 1
 000620 14/12/2016   3:53:49 pm $        19.00 EFE                     A  001 1
 000621 14/12/2016   3:59:45 pm $        82.00 EFE                     A  001 1
 000622 14/12/2016   4:00:18 pm $        34.00 EFE                     A  001 1
 000623 14/12/2016   4:21:31 pm $       133.00 EFE                     A  001 1
 000624 14/12/2016   4:50:03 pm $        12.00 EFE                     A  001 1
 000625 14/12/2016   5:28:31 pm $       105.00 EFE                     A  001 1
 000626 14/12/2016   5:31:30 pm $        34.00 EFE                     A  001 1
 000627 14/12/2016   5:34:20 pm $        29.00 EFE                     A  001 1
 000628 14/12/2016   5:35:09 pm $        41.00 EFE                     A  001 1
 000629 14/12/2016   5:37:54 pm $        32.00 EFE                     A  001 1
 000630 14/12/2016   5:38:53 pm $        77.00 EFE                     A  001 1
 000631 14/12/2016   5:58:55 pm $        45.00 EFE                     A  001 1
 000632 14/12/2016   5:59:18 pm $        45.00 EFE                     A  001 1
 000633 14/12/2016   6:01:15 pm $        30.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,429.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,429.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,429.00
             Efectivo en caja: $      1,929.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,429.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,929.00


  Fin de informe...




                                       