 Corte de caja: C140217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 14/02/2017  09:07:23 am 
          Cierre: 14/02/2017   8:06:03 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002536 14/02/2017  09:16:50 am $       178.00 EFE                     A  001 1
 002537 14/02/2017  09:17:14 am $        20.00 EFE                     A  001 1
 002538 14/02/2017  09:20:17 am $       109.00 EFE                     A  001 1
 002539 14/02/2017  09:40:50 am $        37.00 EFE                     A  001 1
 002540 14/02/2017  09:44:52 am $       190.00 EFE                     A  001 1
 002541 14/02/2017  09:50:04 am $        44.00 EFE                     A  001 1
 002542 14/02/2017  09:57:47 am $        37.00 EFE                     A  001 1
 002543 14/02/2017  10:01:50 am $        43.00 EFE                     A  001 1
 002544 14/02/2017  11:12:05 am $        47.00 EFE                     A  001 1
 002545 14/02/2017  11:31:50 am $        56.00 EFE                     A  001 1
 002546 14/02/2017  11:36:18 am $        37.00 EFE                     A  001 1
 002547 14/02/2017  12:04:54 pm $        36.00 EFE                     A  001 1
 002548 14/02/2017  12:54:52 pm $        14.00 EFE                     A  001 1
 002549 14/02/2017  12:57:22 pm $        36.00 EFE                     A  001 1
 002550 14/02/2017   1:28:38 pm $         8.00 EFE                     A  001 1
 002551 14/02/2017   1:31:02 pm $        24.00 EFE                     A  001 1
 002552 14/02/2017   1:39:36 pm $        33.00 EFE                     A  001 1
 002553 14/02/2017   1:51:15 pm $        50.00 EFE                     A  001 1
 002554 14/02/2017   2:07:45 pm $       126.00 EFE                     A  001 1
 002555 14/02/2017   2:09:14 pm $        41.00 EFE                     A  001 1
 002556 14/02/2017   2:22:06 pm $        22.00 EFE                     A  001 1
 002557 14/02/2017   2:24:55 pm $        58.00 EFE                     A  001 1
 002558 14/02/2017   2:29:50 pm $        66.00 EFE                     A  001 1
 002559 14/02/2017   2:30:14 pm $        58.00 EFE                     A  001 1
 002560 14/02/2017   2:39:28 pm $        79.00 EFE                     A  001 1
 002561 14/02/2017   3:22:28 pm $       133.00 EFE                     A  001 1
 002562 14/02/2017   3:58:59 pm $        86.00 EFE                     A  001 1
 002563 14/02/2017   4:04:16 pm $        69.00 EFE                     A  001 1
 002564 14/02/2017   4:20:59 pm $        86.00 EFE                     A  001 1
 002565 14/02/2017   5:06:00 pm $        53.00 EFE                     A  001 1
 002566 14/02/2017   5:22:40 pm $        64.00 EFE                     A  001 1
 002567 14/02/2017   5:32:12 pm $        57.00 EFE                     A  001 1
 002568 14/02/2017   6:15:27 pm $        28.00 EFE                     A  001 1
 002569 14/02/2017   6:23:50 pm $        25.00 EFE                     A  001 1
 002570 14/02/2017   6:25:22 pm $       137.00 EFE                     A  001 1
 002571 14/02/2017   6:42:57 pm $       102.00 EFE                     A  001 1
 002572 14/02/2017   6:44:50 pm $       180.00 EFE                     A  001 1
 002573 14/02/2017   6:50:37 pm $        55.00 EFE                     A  001 1
 002574 14/02/2017   7:23:03 pm $        10.00 EFE                     A  001 1
 002575 14/02/2017   7:25:09 pm $        53.00 EFE                     A  001 1
 002576 14/02/2017   7:33:00 pm $        14.00 EFE                     A  001 1
 002577 14/02/2017   7:39:56 pm $        72.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,673.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,673.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,673.00
             Efectivo en caja: $      3,173.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,673.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      3,173.00


  Fin de informe...




                                       