 Corte de caja: C141216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 14/12/2016   6:32:52 pm 
          Cierre: 14/12/2016   7:58:37 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000654 14/12/2016   6:33:03 pm $        32.00 EFE                     A  001 1
 000655 14/12/2016   6:33:18 pm $       126.00 EFE                     A  001 1
 000656 14/12/2016   6:33:31 pm $        12.00 EFE                     A  001 1
 000657 14/12/2016   6:34:33 pm $       100.00 EFE                     A  001 1
 000658 14/12/2016   6:43:34 pm $        34.00 EFE                     A  001 1
 000659 14/12/2016   6:44:22 pm $       527.00 EFE                     A  001 1
 000660 14/12/2016   6:54:07 pm $        20.00 EFE                     A  001 1
 000661 14/12/2016   7:06:52 pm $        45.00 EFE                     A  001 1
 000662 14/12/2016   7:43:11 pm $       251.00 EFE                     A  001 1
 000663 14/12/2016   7:48:17 pm $       116.00 EFE                     A  001 1
 000664 14/12/2016   7:48:52 pm $        89.00 EFE                     A  001 1
 000665 14/12/2016   7:52:29 pm $        24.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,376.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,376.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,376.00
             Efectivo en caja: $      1,876.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,376.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,876.00


  Fin de informe...




                                       