 Corte de caja: C150117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 15/01/2017  10:12:03 am 
          Cierre: 15/01/2017   2:54:38 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001714 15/01/2017  10:16:29 am $        45.00 EFE                     A  001 1
 001715 15/01/2017  10:32:59 am $        45.00 EFE                     A  001 1
 001716 15/01/2017  11:18:58 am $       114.00 EFE                     A  001 1
 001717 15/01/2017  11:21:10 am $        68.00 EFE                     A  001 1
 001718 15/01/2017  11:34:42 am $        20.00 EFE                     A  001 1
 001719 15/01/2017  11:36:44 am $         7.00 EFE                     A  001 1
 001720 15/01/2017  12:00:41 pm $        54.00 EFE                     A  001 1
 001721 15/01/2017  12:11:41 pm $        45.00 EFE                     A  001 1
 001722 15/01/2017   1:05:16 pm $       175.00 EFE                     A  001 1
 001723 15/01/2017   1:08:38 pm $        10.00 EFE                     A  001 1
 001724 15/01/2017   1:45:02 pm $        12.00 EFE                     A  001 1
 001725 15/01/2017   2:02:34 pm $       256.00 EFE                     A  001 1
 001726 15/01/2017   2:10:11 pm $        40.00 EFE                     A  001 1
 001727 15/01/2017   2:10:50 pm $        28.00 EFE                     A  001 1
 001728 15/01/2017   2:15:30 pm $       174.00 EFE                     A  001 1
 001729 15/01/2017   2:16:26 pm $        30.00 EFE                     A  001 1
 001730 15/01/2017   2:25:04 pm $        20.00 EFE                     A  001 1
 001731 15/01/2017   2:32:56 pm $        17.00 EFE                     A  001 1
 001732 15/01/2017   2:35:09 pm $        45.00 EFE                     A  001 1
 001733 15/01/2017   2:46:33 pm $        32.00 EFE                     A  001 1
 001734 15/01/2017   2:51:25 pm $        32.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,269.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,269.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,269.00
             Efectivo en caja: $      1,769.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,269.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,769.00


  Fin de informe...




                                       