 Corte de caja: C150317A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 15/03/2017  09:21:29 am 
          Cierre: 15/03/2017   7:30:24 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 003352 15/03/2017  09:57:25 am $        21.00 EFE                     A  001 1
 003353 15/03/2017  10:06:13 am $       170.00 EFE                     A  001 1
 003354 15/03/2017  10:10:25 am $        37.00 EFE                     A  001 1
 003355 15/03/2017  10:51:54 am $        32.00 EFE                     A  001 1
 003356 15/03/2017   1:07:40 pm $         5.00 EFE                     A  001 1
 003357 15/03/2017   1:50:28 pm $        82.00 EFE                     A  001 1
 003358 15/03/2017   2:03:49 pm $        36.00 EFE                     A  001 1
 003359 15/03/2017   2:05:22 pm $        32.00 EFE                     A  001 1
 003360 15/03/2017   2:06:39 pm $        29.00 EFE                     A  001 1
 003361 15/03/2017   3:02:56 pm $        28.00 EFE                     A  001 1
 003362 15/03/2017   3:56:10 pm $        42.00 EFE                     A  001 1
 003363 15/03/2017   5:10:15 pm $        28.00 EFE                     A  001 1
 003364 15/03/2017   7:04:19 pm $        18.00 EFE                     A  001 1
 003365 15/03/2017   7:17:39 pm $        35.00 EFE                     A  001 1
   
                    Ventas EFE: $       595.00
                                --------------
           TOTAL VENTAS CAJA 1: $       595.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        595.00
             Efectivo en caja: $      1,095.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        595.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,095.00


  Fin de informe...




                                       