 Corte de caja: C160217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 16/02/2017  09:17:13 am 
          Cierre: 16/02/2017   7:56:55 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002613 16/02/2017  10:33:37 am $       136.00 EFE                     A  001 1
 002614 16/02/2017  10:57:18 am $        62.00 EFE                     A  001 1
 002615 16/02/2017  11:39:00 am $        32.00 EFE                     A  001 1
 002616 16/02/2017  12:01:09 pm $       174.00 EFE                     A  001 1
 002617 16/02/2017  12:49:45 pm $       174.00 EFE                     A  001 1
 002618 16/02/2017   1:00:39 pm $        28.00 EFE                     A  001 1
 002619 16/02/2017   1:07:08 pm $        28.00 EFE                     A  001 1
 002620 16/02/2017   1:12:07 pm $        43.00 EFE                     A  001 1
 002621 16/02/2017   1:15:49 pm $        20.00 EFE                     A  001 1
 002622 16/02/2017   1:50:55 pm $        40.00 EFE                     A  001 1
 002623 16/02/2017   1:56:10 pm $         8.00 EFE                     A  001 1
 002624 16/02/2017   2:03:55 pm $        88.00 EFE                     A  001 1
 002625 16/02/2017   3:02:20 pm $        55.00 EFE                     A  001 1
 002626 16/02/2017   3:24:37 pm $        50.00 EFE                     A  001 1
 002627 16/02/2017   3:51:08 pm $       110.00 EFE                     A  001 1
 002628 16/02/2017   4:18:53 pm $       101.00 EFE                     A  001 1
 002629 16/02/2017   4:29:33 pm $        42.00 EFE                     A  001 1
 002630 16/02/2017   4:42:08 pm $        52.00 EFE                     A  001 1
 002631 16/02/2017   4:47:40 pm $        96.00 EFE                     A  001 1
 002632 16/02/2017   4:55:26 pm $        46.00 EFE                     A  001 1
 002633 16/02/2017   5:32:53 pm $        53.00 EFE                     A  001 1
 002634 16/02/2017   6:12:06 pm $        50.00 EFE                     A  001 1
 002635 16/02/2017   6:14:30 pm $        20.00 EFE                     A  001 1
 002636 16/02/2017   7:07:52 pm $        46.00 EFE                     A  001 1
 002637 16/02/2017   7:08:59 pm $        15.00 EFE                     A  001 1
 002638 16/02/2017   7:49:10 pm $        20.00 EFE                     A  001 1
 002639 16/02/2017   7:55:07 pm $         6.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,595.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,595.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,595.00
             Efectivo en caja: $      2,095.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,595.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,095.00


  Fin de informe...




                                       