 Corte de caja: C161216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 16/12/2016  08:36:42 am 
          Cierre: 16/12/2016   8:24:38 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000703 16/12/2016  08:38:03 am $       262.00 EFE                     A  001 1
 000704 16/12/2016  08:38:54 am $        48.00 EFE                     A  001 1
 000705 16/12/2016  08:55:20 am $        32.00 EFE                     A  001 1
 000706 16/12/2016  09:33:18 am $        45.00 EFE                     A  001 1
 000707 16/12/2016  09:46:22 am $        17.00 EFE                     A  001 1
 000708 16/12/2016  09:50:43 am $        54.00 EFE                     A  001 1
 000709 16/12/2016  09:53:49 am $        51.00 EFE                     A  001 1
 000710 16/12/2016  10:30:35 am $        37.00 EFE                     A  001 1
 000711 16/12/2016  10:50:39 am $        34.00 EFE                     A  001 1
 000712 16/12/2016  10:53:44 am $        25.00 EFE                     A  001 1
 000713 16/12/2016  11:01:48 am $        21.00 EFE                     A  001 1
 000714 16/12/2016  11:08:39 am $        46.00 EFE                     A  001 1
 000715 16/12/2016  11:14:03 am $        44.00 EFE                     A  001 1
 000716 16/12/2016  11:14:13 am $        45.00 EFE                     A  001 1
 000717 16/12/2016  12:08:02 pm $       104.00 EFE                     A  001 1
 000718 16/12/2016  12:08:25 pm $         7.00 EFE                     A  001 1
 000719 16/12/2016  12:48:39 pm $        71.00 EFE                     A  001 1
 000720 16/12/2016   1:08:32 pm $        15.00 EFE                     A  001 1
 000721 16/12/2016   1:09:45 pm $         6.00 EFE                     A  001 1
 000722 16/12/2016   2:10:24 pm $        18.00 EFE                     A  001 1
 000723 16/12/2016   2:10:56 pm $        30.00 EFE                     A  001 1
 000724 16/12/2016   2:24:25 pm $        45.00 EFE                     A  001 1
 000725 16/12/2016   2:35:23 pm $        82.00 EFE                     A  001 1
 000726 16/12/2016   2:47:13 pm $        23.00 EFE                     A  001 1
 000727 16/12/2016   3:04:06 pm $        30.00 EFE                     A  001 1
 000728 16/12/2016   3:44:23 pm $        44.50 EFE                     A  001 1
 000729 16/12/2016   4:25:37 pm $        53.00 EFE                     A  001 1
 000730 16/12/2016   4:36:04 pm $        50.00 EFE                     A  001 1
 000731 16/12/2016   4:36:56 pm $        13.00 EFE                     A  001 1
 000732 16/12/2016   4:37:45 pm $        25.00 EFE                     A  001 1
 000733 16/12/2016   4:38:30 pm $       103.00 EFE                     A  001 1
 000734 16/12/2016   5:06:54 pm $       159.50 EFE                     A  001 1
 000735 16/12/2016   5:10:49 pm $        28.00 EFE                     A  001 1
 000736 16/12/2016   5:17:19 pm $        45.00 EFE                     A  001 1
 000737 16/12/2016   5:17:47 pm $         3.00 EFE                     A  001 1
 000738 16/12/2016   5:29:07 pm $       278.00 EFE                     A  001 1
 000739 16/12/2016   5:54:57 pm $        48.50 EFE                     A  001 1
 000740 16/12/2016   6:01:00 pm $       218.00 EFE                     A  001 1
 000741 16/12/2016   6:02:10 pm $        34.00 EFE                     A  001 1
 000742 16/12/2016   6:08:21 pm $        38.50 EFE                     A  001 1
 000743 16/12/2016   6:21:54 pm $        74.00 EFE                     A  001 1
 000744 16/12/2016   6:23:00 pm $        13.00 EFE                     A  001 1
 000745 16/12/2016   6:24:54 pm $        34.00 EFE                     A  001 1
 000746 16/12/2016   6:30:26 pm $        73.00 EFE                     A  001 1
 000747 16/12/2016   6:39:16 pm $        70.00 EFE                     A  001 1
 000748 16/12/2016   6:39:31 pm $        14.00 EFE                     A  001 1
 000749 16/12/2016   6:40:19 pm $        26.00 EFE                     A  001 1
 000750 16/12/2016   7:03:06 pm $        75.00 EFE                     A  001 1
 000751 16/12/2016   7:19:34 pm $        34.00 EFE                     A  001 1
 000752 16/12/2016   7:30:29 pm $        39.00 EFE                     A  001 1
 000753 16/12/2016   7:55:24 pm $        28.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,813.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,813.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,813.00
             Efectivo en caja: $      3,313.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,813.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      3,313.00


  Fin de informe...




                                       