 Corte de caja: C170217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 17/02/2017  09:07:55 am 
          Cierre: 17/02/2017   7:58:59 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002640 17/02/2017  09:46:27 am $        43.00 EFE                     A  001 1
 002641 17/02/2017  10:31:30 am $        43.00 EFE                     A  001 1
 002642 17/02/2017  11:01:24 am $        86.00 EFE                     A  001 1
 002643 17/02/2017  11:08:14 am $        20.00 EFE                     A  001 1
 002644 17/02/2017  11:19:22 am $        34.00 EFE                     A  001 1
 002645 17/02/2017  11:29:14 am $        32.00 EFE                     A  001 1
 002646 17/02/2017  11:32:17 am $        24.00 EFE                     A  001 1
 002647 17/02/2017  12:01:23 pm $        52.00 EFE                     A  001 1
 002648 17/02/2017  12:21:04 pm $        52.00 EFE                     A  001 1
 002649 17/02/2017  12:29:08 pm $        36.00 EFE                     A  001 1
 002650 17/02/2017  12:54:33 pm $        94.00 EFE                     A  001 1
 002651 17/02/2017   1:07:27 pm $        32.00 EFE                     A  001 1
 002652 17/02/2017   1:09:04 pm $        20.00 EFE                     A  001 1
 002653 17/02/2017   1:17:57 pm $        69.00 EFE                     A  001 1
 002654 17/02/2017   1:35:47 pm $        29.00 EFE                     A  001 1
 002655 17/02/2017   2:12:25 pm $        60.00 EFE                     A  001 1
 002656 17/02/2017   2:38:10 pm $        47.00 EFE                     A  001 1
 002657 17/02/2017   2:39:05 pm $        29.00 EFE                     A  001 1
 002658 17/02/2017   2:48:46 pm $        20.00 EFE                     A  001 1
 002659 17/02/2017   3:01:27 pm $        34.00 EFE                     A  001 1
 002660 17/02/2017   3:17:41 pm $        35.00 EFE                     A  001 1
 002661 17/02/2017   3:38:33 pm $        43.00 EFE                     A  001 1
 002662 17/02/2017   3:56:20 pm $        24.00 EFE                     A  001 1
 002663 17/02/2017   4:27:59 pm $        15.00 EFE                     A  001 1
 002664 17/02/2017   4:28:24 pm $        25.00 EFE                     A  001 1
 002665 17/02/2017   4:36:00 pm $        90.00 EFE                     A  001 1
 002666 17/02/2017   4:59:14 pm $        27.00 EFE                     A  001 1
 002667 17/02/2017   5:01:44 pm $        32.00 EFE                     A  001 1
 002668 17/02/2017   5:02:20 pm $         6.00 EFE                     A  001 1
 002669 17/02/2017   5:05:59 pm $        28.00 EFE                     A  001 1
 002670 17/02/2017   5:33:49 pm $        41.00 EFE                     A  001 1
 002671 17/02/2017   6:05:56 pm $        27.00 EFE  10                 A  001 1
 002672 17/02/2017   6:21:57 pm $        34.00 EFE                     A  001 1
 002673 17/02/2017   6:52:09 pm $        30.00 EFE                     A  001 1
 002674 17/02/2017   7:02:18 pm $        43.00 EFE                     A  001 1
 002675 17/02/2017   7:03:57 pm $        26.00 EFE                     A  001 1
 002676 17/02/2017   7:12:39 pm $        20.00 EFE                     A  001 1
 002677 17/02/2017   7:31:41 pm $        28.00 EFE                     A  001 1
 002678 17/02/2017   7:54:34 pm $        57.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,487.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,487.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,487.00
             Efectivo en caja: $      1,987.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,487.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,987.00


  Fin de informe...




                                       