 Corte de caja: C171216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 17/12/2016  08:56:38 am 
          Cierre: 17/12/2016   8:00:31 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000754 17/12/2016  09:27:52 am $       106.00 EFE                     A  001 1
 000755 17/12/2016  10:00:07 am $        36.00 EFE                     A  001 1
 000756 17/12/2016  11:18:15 am $        21.00 EFE                     A  001 1
 000757 17/12/2016  11:55:20 am $        24.00 EFE                     A  001 1
 000758 17/12/2016  12:01:24 pm $        90.00 EFE                     A  001 1
 000759 17/12/2016  12:28:52 pm $        48.00 EFE                     A  001 1
 000760 17/12/2016  12:32:50 pm $        46.00 EFE                     A  001 1
 000761 17/12/2016  12:43:37 pm $        27.00 EFE                     A  001 1
 000762 17/12/2016  12:43:58 pm $        12.00 EFE                     A  001 1
 000763 17/12/2016  12:56:51 pm $       169.00 EFE                     A  001 1
 000764 17/12/2016   1:26:46 pm $        60.00 EFE                     A  001 1
 000765 17/12/2016   1:31:01 pm $        44.00 EFE                     A  001 1
 000766 17/12/2016   1:54:58 pm $        60.00 EFE                     A  001 1
 000767 17/12/2016   2:05:14 pm $        44.00 EFE                     A  001 1
 000768 17/12/2016   2:07:20 pm $        51.00 EFE                     A  001 1
 000769 17/12/2016   2:13:56 pm $        53.00 EFE                     A  001 1
 000770 17/12/2016   2:37:10 pm $        50.00 EFE                     A  001 1
 000771 17/12/2016   2:39:48 pm $        42.00 EFE                     A  001 1
 000772 17/12/2016   2:43:59 pm $        18.00 EFE                     A  001 1
 000773 17/12/2016   2:59:05 pm $        42.00 EFE                     A  001 1
 000774 17/12/2016   3:01:22 pm $        38.00 EFE                     A  001 1
 000775 17/12/2016   3:13:28 pm $        91.00 EFE                     A  001 1
 000776 17/12/2016   3:32:26 pm $        21.00 EFE                     A  001 1
 000777 17/12/2016   3:47:43 pm $       133.00 EFE                     A  001 1
 000778 17/12/2016   4:16:43 pm $       103.00 EFE                     A  001 1
 000779 17/12/2016   4:34:46 pm $        53.00 EFE                     A  001 1
 000780 17/12/2016   4:46:03 pm $        45.00 EFE                     A  001 1
 000781 17/12/2016   4:50:47 pm $        74.00 EFE                     A  001 1
 000782 17/12/2016   4:55:55 pm $        65.00 EFE                     A  001 1
 000783 17/12/2016   5:17:32 pm $        51.00 EFE                     A  001 1
 000784 17/12/2016   5:36:54 pm $        75.00 EFE                     A  001 1
 000785 17/12/2016   6:26:08 pm $        24.00 EFE                     A  001 1
 000786 17/12/2016   6:38:32 pm $        75.00 EFE                     A  001 1
 000787 17/12/2016   6:43:19 pm $        32.00 EFE                     A  001 1
 000788 17/12/2016   7:07:39 pm $        30.00 EFE                     A  001 1
 000789 17/12/2016   7:10:40 pm $       101.00 EFE                     A  001 1
 000790 17/12/2016   7:13:48 pm $        13.00 EFE                     A  001 1
 000791 17/12/2016   7:33:21 pm $       100.00 EFE                     A  001 1
 000792 17/12/2016   7:35:31 pm $        60.00 EFE                     A  001 1
 000793 17/12/2016   7:57:48 pm $       381.00 EFE                     A  001 1
 000794 17/12/2016   7:58:07 pm $         4.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,612.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,612.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        456.00
      Ventas con pagos en EFE: $      2,612.00
             Efectivo en caja: $      3,068.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        456.00
      SUMA VENTAS EN EFECTIVO: $      2,612.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      3,068.00


  Fin de informe...




                                       