 Corte de caja: C180217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 18/02/2017  09:14:07 am 
          Cierre: 18/02/2017   7:57:15 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002679 18/02/2017  09:45:58 am $        32.00 EFE                     A  001 1
 002680 18/02/2017  09:51:33 am $        68.00 EFE                     A  001 1
 002681 18/02/2017  10:07:41 am $        14.00 EFE                     A  001 1
 002682 18/02/2017  11:26:33 am $        15.00 EFE                     A  001 1
 002683 18/02/2017  11:28:05 am $        36.00 EFE                     A  001 1
 002684 18/02/2017  12:09:55 pm $       344.00 EFE                     A  001 1
 002685 18/02/2017  12:47:30 pm $        50.00 EFE                     A  001 1
 002686 18/02/2017   1:03:35 pm $       146.00 EFE                     A  001 1
 002687 18/02/2017   1:04:34 pm $        31.00 EFE                     A  001 1
 002688 18/02/2017   1:33:14 pm $        29.00 EFE                     A  001 1
 002689 18/02/2017   1:34:07 pm $        39.00 EFE                     A  001 1
 002690 18/02/2017   1:43:00 pm $        43.00 EFE                     A  001 1
 002691 18/02/2017   2:58:07 pm $        71.00 EFE                     A  001 1
 002692 18/02/2017   2:58:49 pm $        18.00 EFE                     A  001 1
 002693 18/02/2017   3:01:20 pm $        90.00 EFE                     A  001 1
 002694 18/02/2017   3:29:12 pm $        25.00 EFE                     A  001 1
 002695 18/02/2017   3:54:11 pm $        26.00 EFE                     A  001 1
 002696 18/02/2017   4:05:50 pm $        67.00 EFE                     A  001 1
 002697 18/02/2017   4:06:27 pm $        12.00 EFE                     A  001 1
 002698 18/02/2017   4:10:38 pm $        10.00 EFE                     A  001 1
 002699 18/02/2017   4:21:44 pm $        70.00 EFE                     A  001 1
 002700 18/02/2017   4:33:12 pm $       140.00 EFE                     A  001 1
 002701 18/02/2017   4:41:43 pm $        24.00 EFE                     A  001 1
 002702 18/02/2017   4:48:53 pm $        78.00 EFE                     A  001 1
 002703 18/02/2017   5:09:47 pm $        82.00 EFE                     A  001 1
 002704 18/02/2017   5:33:41 pm $        10.00 EFE                     A  001 1
 002705 18/02/2017   5:45:14 pm $        28.00 EFE                     A  001 1
 002706 18/02/2017   5:45:51 pm $        20.00 EFE                     A  001 1
 002707 18/02/2017   5:57:58 pm $        43.00 EFE                     A  001 1
 002708 18/02/2017   6:25:29 pm $        20.00 EFE                     A  001 1
 002709 18/02/2017   6:34:06 pm $        59.00 EFE                     A  001 1
 002710 18/02/2017   6:53:16 pm $        43.00 EFE                     A  001 1
 002711 18/02/2017   6:57:55 pm $        43.00 EFE                     A  001 1
 002712 18/02/2017   7:13:39 pm $        18.00 EFE                     A  001 1
 002713 18/02/2017   7:24:51 pm $       105.00 EFE                     A  001 1
 002714 18/02/2017   7:25:33 pm $         4.00 EFE                     A  001 1
 002715 18/02/2017   7:36:42 pm $        37.00 EFE                     A  001 1
 002716 18/02/2017   7:57:08 pm $        28.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,018.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,018.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,018.00
             Efectivo en caja: $      2,518.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,018.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,518.00


  Fin de informe...




                                       