 Corte de caja: C181216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 18/12/2016  10:15:46 am 
          Cierre: 18/12/2016   2:50:13 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000795 18/12/2016  10:33:56 am $        22.00 EFE                     A  001 1
 000796 18/12/2016  12:40:46 pm $        34.00 EFE                     A  001 1
 000797 18/12/2016  12:53:53 pm $       164.00 EFE                     A  001 1
 000798 18/12/2016   1:31:02 pm $        12.00 EFE                     A  001 1
 000799 18/12/2016   1:37:24 pm $       149.00 EFE                     A  001 1
 000800 18/12/2016   1:55:38 pm $        26.00 EFE                     A  001 1
 000801 18/12/2016   2:02:53 pm $       115.00 EFE                     A  001 1
 000802 18/12/2016   2:08:07 pm $        40.00 EFE                     A  001 1
 000803 18/12/2016   2:36:33 pm $        17.00 EFE                     A  001 1
 000804 18/12/2016   2:37:39 pm $         6.00 EFE                     A  001 1
   
                    Ventas EFE: $       585.00
                                --------------
           TOTAL VENTAS CAJA 1: $       585.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        585.00
             Efectivo en caja: $      1,085.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        585.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,085.00


  Fin de informe...




                                       