 Corte de caja: C211116A.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 21/11/2016  09:20:58 am 
          Cierre: 21/11/2016   7:49:21 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000047 21/11/2016  09:35:07 am $        46.00 EFE                     A  001 1
 000048 21/11/2016  11:57:53 am $        99.00 EFE                     A  001 1
 000049 21/11/2016   1:57:02 pm $        30.00 EFE                     A  001 1
 000050 21/11/2016   3:35:47 pm $        26.00 EFE                     A  001 1
 000051 21/11/2016   3:41:53 pm $        59.00 EFE                     A  001 1
 000052 21/11/2016   3:43:56 pm $        17.00 EFE                     A  001 1
 000053 21/11/2016   3:44:48 pm $         9.00 EFE                     A  001 1
 000054 21/11/2016   4:52:49 pm $        31.00 EFE                     A  001 1
 000055 21/11/2016   4:59:52 pm $        41.00 EFE                     A  001 1
 000056 21/11/2016   5:38:43 pm $        35.00 EFE                     A  001 1
 000057 21/11/2016   5:40:35 pm $        30.00 EFE                     A  001 1
 000058 21/11/2016   6:24:59 pm $        39.00 EFE                     A  001 1
 000059 21/11/2016   6:46:21 pm $        45.00 EFE                     A  001 1
 000060 21/11/2016   7:49:11 pm $        72.00 EFE                     A  001 1
   
                    Ventas EFE: $       579.00
                                --------------
           TOTAL VENTAS CAJA 1: $       579.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        579.00
             Efectivo en caja: $      1,079.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        579.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,079.00


  Fin de informe...




                                       