 Corte de caja: C211216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 21/12/2016  08:58:42 am 
          Cierre: 21/12/2016   7:44:31 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000877 21/12/2016  09:01:26 am $        40.00 EFE                     A  001 1
 000878 21/12/2016  09:34:09 am $        80.50 EFE                     A  001 1
 000879 21/12/2016  11:20:36 am $        47.00 EFE                     A  001 1
 000880 21/12/2016  11:56:09 am $        40.00 EFE                     A  001 1
 000881 21/12/2016  12:34:02 pm $        80.00 EFE                     A  001 1
 000882 21/12/2016  12:39:53 pm $        38.00 EFE                     A  001 1
 000883 21/12/2016   1:03:38 pm $        36.00 EFE                     A  001 1
 000884 21/12/2016   1:13:17 pm $       329.00 EFE                     A  001 1
 000885 21/12/2016   1:42:46 pm $         6.00 EFE                     A  001 1
 000886 21/12/2016   2:48:13 pm $         8.00 EFE                     A  001 1
 000887 21/12/2016   2:51:02 pm $       177.00 EFE                     A  001 1
 000888 21/12/2016   2:52:35 pm $        42.00 EFE                     A  001 1
 000889 21/12/2016   3:01:13 pm $        79.00 EFE                     A  001 1
 000890 21/12/2016   3:02:34 pm $       131.00 EFE                     A  001 1
 000891 21/12/2016   3:12:31 pm $        30.00 EFE                     A  001 1
 000892 21/12/2016   3:21:34 pm $        41.00 EFE                     A  001 1
 000893 21/12/2016   3:42:10 pm $        37.00 EFE                     A  001 1
 000894 21/12/2016   3:48:27 pm $       101.50 EFE                     A  001 1
 000895 21/12/2016   3:49:23 pm $        10.00 EFE                     A  001 1
 000896 21/12/2016   3:49:44 pm $        45.00 EFE                     A  001 1
 000897 21/12/2016   3:57:00 pm $        30.00 EFE                     A  001 1
 000898 21/12/2016   4:10:42 pm $        73.00 EFE                     A  001 1
 000899 21/12/2016   4:11:14 pm $        24.00 EFE                     A  001 1
 000900 21/12/2016   4:37:09 pm $        50.00 EFE                     A  001 1
 000901 21/12/2016   4:55:12 pm $        35.00 EFE                     A  001 1
 000902 21/12/2016   4:57:19 pm $        39.00 EFE                     A  001 1
 000903 21/12/2016   5:02:58 pm $        34.00 EFE                     A  001 1
 000904 21/12/2016   5:06:43 pm $        22.00 EFE                     A  001 1
 000905 21/12/2016   6:18:38 pm $        68.00 EFE                     A  001 1
 000906 21/12/2016   6:22:24 pm $        47.00 EFE                     A  001 1
 000907 21/12/2016   6:25:57 pm $       175.00 EFE                     A  001 1
 000908 21/12/2016   6:26:16 pm $        95.00 EFE                     A  001 1
 000909 21/12/2016   6:39:41 pm $        21.00 EFE                     A  001 1
 000910 21/12/2016   6:40:15 pm $         2.00 EFE  2                  A  001 1
 000911 21/12/2016   6:54:59 pm $         4.00 EFE                     A  001 1
 000912 21/12/2016   7:15:15 pm $        42.00 EFE                     A  001 1
 000913 21/12/2016   7:25:11 pm $        41.00 EFE                     A  001 1
 000914 21/12/2016   7:27:05 pm $        69.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,269.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,269.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        743.00
      Ventas con pagos en EFE: $      2,269.00
             Efectivo en caja: $      3,012.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        743.00
      SUMA VENTAS EN EFECTIVO: $      2,269.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      3,012.00


  Fin de informe...




                                       