 Corte de caja: C221216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 22/12/2016  09:32:15 am 
          Cierre: 22/12/2016   7:54:01 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000916 22/12/2016  09:33:06 am $        35.00 EFE                     A  001 1
 000917 22/12/2016  09:33:34 am $        68.00 EFE                     A  001 1
 000918 22/12/2016  09:34:01 am $        14.00 EFE                     A  001 1
 000919 22/12/2016  09:50:28 am $        59.00 EFE                     A  001 1
 000920 22/12/2016  10:08:46 am $        38.00 EFE                     A  001 1
 000921 22/12/2016  10:09:45 am $        19.00 EFE                     A  001 1
 000922 22/12/2016  10:52:38 am $        89.00 EFE                     A  001 1
 000923 22/12/2016  11:34:40 am $        82.00 EFE                     A  001 1
 000924 22/12/2016  11:48:05 am $        54.00 EFE                     A  001 1
 000925 22/12/2016  12:35:54 pm $        15.00 EFE                     A  001 1
 000926 22/12/2016   1:12:56 pm $       166.00 EFE                     A  001 1
 000927 22/12/2016   1:15:30 pm $        13.00 EFE                     A  001 1
 000928 22/12/2016   1:35:15 pm $       184.00 EFE                     A  001 1
 000929 22/12/2016   2:09:25 pm $        57.00 EFE                     A  001 1
 000930 22/12/2016   2:45:28 pm $        87.00 EFE                     A  001 1
 000931 22/12/2016   2:46:46 pm $        30.00 EFE                     A  001 1
 000932 22/12/2016   3:12:07 pm $        10.00 EFE                     A  001 1
 000933 22/12/2016   3:13:26 pm $        25.00 EFE                     A  001 1
 000934 22/12/2016   3:20:01 pm $        20.00 EFE                     A  001 1
 000935 22/12/2016   3:35:13 pm $        38.00 EFE                     A  001 1
 000936 22/12/2016   3:41:39 pm $        30.00 EFE                     A  001 1
 000937 22/12/2016   3:42:43 pm $        60.00 EFE                     A  001 1
 000938 22/12/2016   3:43:58 pm $        14.00 EFE                     A  001 1
 000939 22/12/2016   4:08:57 pm $       178.00 EFE                     A  001 1
 000940 22/12/2016   4:10:25 pm $        15.00 EFE                     A  001 1
 000941 22/12/2016   4:14:17 pm $       176.10 EFE                     A  001 1
 000942 22/12/2016   4:34:21 pm $        30.00 EFE                     A  001 1
 000943 22/12/2016   4:45:41 pm $        45.00 EFE                     A  001 1
 000944 22/12/2016   4:46:54 pm $        38.00 EFE                     A  001 1
 000945 22/12/2016   5:06:24 pm $        10.00 EFE                     A  001 1
 000946 22/12/2016   5:12:43 pm $        36.00 EFE                     A  001 1
 000947 22/12/2016   5:13:49 pm $         9.00 EFE                     A  001 1
 000948 22/12/2016   5:47:58 pm $        45.00 EFE                     A  001 1
 000949 22/12/2016   5:50:39 pm $        60.00 EFE                     A  001 1
 000950 22/12/2016   6:07:58 pm $        46.00 EFE                     A  001 1
 000951 22/12/2016   6:17:19 pm $        18.00 EFE                     A  001 1
 000952 22/12/2016   6:36:17 pm $         5.00 EFE                     A  001 1
 000953 22/12/2016   6:43:10 pm $        36.00 EFE                     A  001 1
 000954 22/12/2016   6:43:27 pm $        10.00 EFE                     A  001 1
 000955 22/12/2016   7:15:44 pm $        15.00 EFE                     A  001 1
 000956 22/12/2016   7:42:48 pm $         7.00 EFE                     A  001 1
 000957 22/12/2016   7:44:13 pm $         9.00 EFE                     A  001 1
 000958 22/12/2016   7:52:43 pm $        10.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,005.10
                                --------------
           TOTAL VENTAS CAJA 1: $     2,005.10



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,005.10
             Efectivo en caja: $      2,505.10  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,005.10
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,505.10


  Fin de informe...




                                       