 Corte de caja: C250117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 25/01/2017  09:10:48 am 
          Cierre: 25/01/2017   7:59:43 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001947 25/01/2017  09:25:37 am $        28.00 EFE                     A  001 1
 001948 25/01/2017  09:58:20 am $        43.00 EFE                     A  001 1
 001949 25/01/2017  11:02:03 am $        80.00 EFE                     A  001 1
 001950 25/01/2017  12:20:11 pm $        30.00 EFE                     A  001 1
 001951 25/01/2017   1:28:53 pm $        24.00 EFE                     A  001 1
 001952 25/01/2017   2:28:11 pm $        27.00 EFE                     A  001 1
 001953 25/01/2017   3:23:49 pm $        39.00 EFE                     A  001 1
 001954 25/01/2017   3:40:10 pm $        37.50 EFE                     A  001 1
 001955 25/01/2017   3:43:36 pm $        17.00 EFE                     A  001 1
 001956 25/01/2017   4:20:19 pm $        17.00 EFE                     A  001 1
 001957 25/01/2017   4:33:37 pm $        27.00 EFE                     A  001 1
 001958 25/01/2017   4:38:41 pm $        15.00 EFE                     A  001 1
 001959 25/01/2017   5:12:27 pm $        43.00 EFE                     A  001 1
 001960 25/01/2017   5:35:56 pm $        56.00 EFE                     A  001 1
 001961 25/01/2017   5:53:42 pm $         8.00 EFE                     A  001 1
 001962 25/01/2017   6:26:32 pm $        17.00 EFE                     A  001 1
 001963 25/01/2017   6:33:23 pm $       161.00 EFE                     A  001 1
 001964 25/01/2017   6:59:36 pm $        36.00 EFE                     A  001 1
 001965 25/01/2017   7:37:33 pm $        68.00 EFE                     A  001 1
   
                    Ventas EFE: $       773.50
                                --------------
           TOTAL VENTAS CAJA 1: $       773.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        773.50
             Efectivo en caja: $      1,273.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        773.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,273.50


  Fin de informe...




                                       