 Corte de caja: C250217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 25/02/2017  09:10:52 am 
          Cierre: 25/02/2017   7:57:46 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002876 25/02/2017  09:11:18 am $        42.00 EFE                     A  001 1
 002877 25/02/2017  09:55:12 am $       254.00 EFE                     A  001 1
 002878 25/02/2017  10:03:49 am $        32.00 EFE                     A  001 1
 002879 25/02/2017  10:07:26 am $        91.00 EFE                     A  001 1
 002880 25/02/2017  10:46:06 am $        32.00 EFE                     A  001 1
 002881 25/02/2017  10:47:00 am $        32.00 EFE                     A  001 1
 002882 25/02/2017  11:20:47 am $        42.00 EFE                     A  001 1
 002883 25/02/2017  11:52:45 am $       178.00 EFE                     A  001 1
 002884 25/02/2017  12:06:34 pm $        35.00 EFE                     A  001 1
 002885 25/02/2017  12:08:02 pm $        29.00 EFE                     A  001 1
 002886 25/02/2017  12:12:07 pm $        43.00 EFE                     A  001 1
 002887 25/02/2017  12:14:20 pm $       107.00 EFE                     A  001 1
 002888 25/02/2017  12:31:52 pm $        18.00 EFE                     A  001 1
 002889 25/02/2017  12:43:29 pm $        64.00 EFE                     A  001 1
 002890 25/02/2017  12:52:32 pm $        64.00 EFE                     A  001 1
 002891 25/02/2017  12:53:33 pm $        56.00 EFE                     A  001 1
 002892 25/02/2017   2:05:35 pm $        13.00 EFE                     A  001 1
 002893 25/02/2017   2:07:04 pm $        50.00 EFE                     A  001 1
 002894 25/02/2017   2:07:24 pm $        15.00 EFE                     A  001 1
 002895 25/02/2017   2:13:10 pm $        68.00 EFE                     A  001 1
 002896 25/02/2017   2:29:41 pm $        28.00 EFE                     A  001 1
 002897 25/02/2017   3:07:28 pm $        35.00 EFE                     A  001 1
 002898 25/02/2017   3:18:16 pm $        15.00 EFE                     A  001 1
 002899 25/02/2017   3:58:50 pm $        10.00 EFE                     A  001 1
 002900 25/02/2017   4:02:37 pm $        13.00 EFE                     A  001 1
 002901 25/02/2017   4:10:03 pm $        82.00 EFE                     A  001 1
 002902 25/02/2017   4:15:42 pm $       217.00 EFE                     A  001 1
 002903 25/02/2017   4:15:57 pm $         6.00 EFE                     A  001 1
 002904 25/02/2017   4:23:29 pm $        58.00 EFE                     A  001 1
 002905 25/02/2017   4:46:51 pm $        85.00 EFE                     A  001 1
 002906 25/02/2017   4:47:54 pm $        12.00 EFE                     A  001 1
 002907 25/02/2017   5:32:31 pm $        44.00 EFE                     A  001 1
 002908 25/02/2017   5:41:27 pm $        28.00 EFE                     A  001 1
 002909 25/02/2017   6:13:55 pm $        28.00 EFE                     A  001 1
 002910 25/02/2017   6:15:24 pm $        30.00 EFE                     A  001 1
 002911 25/02/2017   7:01:49 pm $        68.00 EFE                     A  001 1
 002912 25/02/2017   7:27:52 pm $       121.00 EFE                     A  001 1
   
                    Ventas EFE: $     2,145.00
                                --------------
           TOTAL VENTAS CAJA 1: $     2,145.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      2,145.00
             Efectivo en caja: $      2,645.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      2,145.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      2,645.00


  Fin de informe...




                                       