 Corte de caja: C260217A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 26/02/2017  10:04:54 am 
          Cierre: 26/02/2017   3:18:38 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002913 26/02/2017  10:43:28 am $        40.00 EFE                     A  001 1
 002914 26/02/2017  11:12:19 am $        66.00 EFE                     A  001 1
 002915 26/02/2017  12:09:55 pm $        60.00 EFE                     A  001 1
 002916 26/02/2017  12:38:13 pm $        26.00 EFE                     A  001 1
 002917 26/02/2017   1:21:57 pm $        13.00 EFE                     A  001 1
 002918 26/02/2017   1:29:52 pm $        50.00 EFE                     A  001 1
 002919 26/02/2017   2:12:25 pm $        14.00 EFE                     A  001 1
 002920 26/02/2017   3:15:08 pm $        50.00 EFE                     A  001 1
   
                    Ventas EFE: $       319.00
                                --------------
           TOTAL VENTAS CAJA 1: $       319.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        319.00
             Efectivo en caja: $        819.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        319.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $        819.00


  Fin de informe...




                                       