 Corte de caja: C261216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 26/12/2016  09:35:52 am 
          Cierre: 26/12/2016   7:55:07 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001156 26/12/2016  09:51:06 am $        45.00 EFE                     A  001 1
 001157 26/12/2016  10:38:35 am $        23.00 EFE                     A  001 1
 001158 26/12/2016  11:26:34 am $         6.00 EFE                     A  001 1
 001159 26/12/2016  12:07:57 pm $        45.00 EFE                     A  001 1
 001160 26/12/2016  12:08:32 pm $       261.00 EFE                     A  001 1
 001161 26/12/2016  12:40:34 pm $        94.00 EFE                     A  001 1
 001162 26/12/2016  12:42:30 pm $       116.00 EFE                     A  001 1
 001163 26/12/2016   2:26:14 pm $        90.00 EFE                     A  001 1
 001164 26/12/2016   2:26:43 pm $        17.00 EFE                     A  001 1
 001165 26/12/2016   2:35:16 pm $        84.00 EFE                     A  001 1
 001166 26/12/2016   3:06:33 pm $        86.50 EFE                     A  001 1
 001167 26/12/2016   3:43:02 pm $        14.00 EFE                     A  001 1
 001168 26/12/2016   4:28:03 pm $        18.00 EFE                     A  001 1
 001169 26/12/2016   4:46:47 pm $        60.00 EFE                     A  001 1
 001170 26/12/2016   4:50:51 pm $        45.00 EFE                     A  001 1
 001171 26/12/2016   5:16:42 pm $        10.00 EFE                     A  001 1
 001172 26/12/2016   5:48:06 pm $       139.00 EFE                     A  001 1
 001173 26/12/2016   5:54:13 pm $        40.00 EFE                     A  001 1
 001174 26/12/2016   7:12:59 pm $        34.00 EFE                     A  001 1
 001175 26/12/2016   7:24:40 pm $        17.00 EFE                     A  001 1
 001176 26/12/2016   7:36:45 pm $        30.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,274.50
                                --------------
           TOTAL VENTAS CAJA 1: $     1,274.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,274.50
             Efectivo en caja: $      1,774.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,274.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,774.50


  Fin de informe...




                                       