 Corte de caja: C271216A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 27/12/2016  09:15:09 am 
          Cierre: 27/12/2016   8:00:15 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 001177 27/12/2016  09:41:14 am $        40.00 EFE                     A  001 1
 001178 27/12/2016  10:58:17 am $        31.00 EFE                     A  001 1
 001179 27/12/2016  11:11:46 am $        38.00 EFE                     A  001 1
 001180 27/12/2016  12:50:13 pm $        52.00 EFE                     A  001 1
 001181 27/12/2016   2:27:40 pm $        30.00 EFE                     A  001 1
 001182 27/12/2016   3:04:58 pm $       104.00 EFE                     A  001 1
 001183 27/12/2016   3:59:43 pm $        30.00 EFE                     A  001 1
 001184 27/12/2016   4:00:04 pm $         9.00 EFE                     A  001 1
 001185 27/12/2016   4:06:48 pm $        15.00 EFE                     A  001 1
 001186 27/12/2016   4:43:58 pm $        71.00 EFE                     A  001 1
 001187 27/12/2016   4:44:10 pm $        30.00 EFE                     A  001 1
 001188 27/12/2016   4:46:13 pm $        13.00 EFE                     A  001 1
 001189 27/12/2016   4:50:44 pm $        45.00 EFE                     A  001 1
 001190 27/12/2016   5:06:54 pm $        10.00 EFE                     A  001 1
 001191 27/12/2016   5:47:42 pm $        50.00 EFE                     A  001 1
 001192 27/12/2016   5:56:41 pm $         8.00 EFE                     A  001 1
 001193 27/12/2016   6:07:53 pm $        96.00 EFE                     A  001 1
 001194 27/12/2016   6:11:42 pm $        33.00 EFE                     A  001 1
 001195 27/12/2016   6:18:43 pm $        30.00 EFE                     A  001 1
 001196 27/12/2016   6:23:41 pm $        30.00 EFE                     A  001 1
 001197 27/12/2016   6:36:03 pm $        54.00 EFE                     A  001 1
 001198 27/12/2016   6:39:55 pm $        47.00 EFE                     A  001 1
 001199 27/12/2016   7:01:26 pm $       102.00 EFE                     A  001 1
 001200 27/12/2016   7:38:02 pm $        44.00 EFE                     A  001 1
 001201 27/12/2016   7:38:55 pm $        58.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,070.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,070.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,070.00
             Efectivo en caja: $      1,570.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,070.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,570.00


  Fin de informe...




                                       