 Corte de caja: C281116B.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 28/11/2016   3:08:39 pm 
          Cierre: 28/11/2016   8:05:12 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000203 28/11/2016   4:16:10 pm $        42.00 EFE                     A  001 1
 000204 28/11/2016   4:22:42 pm $        83.00 EFE                     A  001 1
 000205 28/11/2016   4:39:19 pm $        14.00 EFE                     A  001 1
 000206 28/11/2016   5:10:19 pm $         6.00 EFE                     A  001 1
 000207 28/11/2016   6:05:23 pm $       108.00 EFE                     A  001 1
 000208 28/11/2016   6:10:25 pm $        41.00 EFE                     A  001 1
 000209 28/11/2016   6:23:14 pm $        95.00 EFE                     A  001 1
 000210 28/11/2016   6:54:09 pm $        18.00 EFE                     A  001 1
 000211 28/11/2016   7:02:53 pm $        40.00 EFE                     A  001 1
 000212 28/11/2016   7:05:34 pm $        41.00 EFE                     A  001 1
 000213 28/11/2016   7:18:10 pm $        60.00 EFE                     A  001 1
 000214 28/11/2016   7:41:28 pm $        77.00 EFE                     A  001 1
 000215 28/11/2016   7:42:17 pm $        41.00 EFE                     A  001 1
 000216 28/11/2016   7:44:15 pm $        17.00 EFE                     A  001 1
   
                    Ventas EFE: $       683.00
                                --------------
           TOTAL VENTAS CAJA 1: $       683.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        515.00
      Ventas con pagos en EFE: $        683.00
             Efectivo en caja: $      1,198.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        515.00
      SUMA VENTAS EN EFECTIVO: $        683.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,198.00


  Fin de informe...




                                       