 Corte de caja: C290117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 29/01/2017  10:04:20 am 
          Cierre: 29/01/2017   3:15:24 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002022 29/01/2017  10:17:15 am $        26.00 EFE                     A  001 1
 002023 29/01/2017  10:42:46 am $        38.00 EFE                     A  001 1
 002024 29/01/2017  11:35:57 am $       116.00 EFE                     A  001 1
 002025 29/01/2017  11:39:51 am $        30.00 EFE                     A  001 1
 002026 29/01/2017  11:47:05 am $       100.00 EFE                     A  001 1
 002027 29/01/2017  12:40:45 pm $        18.00 EFE  18                 A  001 1
 002028 29/01/2017  12:52:21 pm $        18.00 EFE                     A  001 1
 002029 29/01/2017   1:34:00 pm $        43.00 EFE                     A  001 1
 002030 29/01/2017   1:36:09 pm $        60.00 EFE                     A  001 1
 002031 29/01/2017   1:41:06 pm $        32.00 EFE  105                A  001 1
 002032 29/01/2017   1:42:31 pm $        30.00 EFE                     A  001 1
 002033 29/01/2017   2:01:43 pm $        71.00 EFE                     A  001 1
 002034 29/01/2017   2:27:29 pm $        32.00 EFE                     A  001 1
 002035 29/01/2017   2:33:17 pm $       110.00 EFE                     A  001 1
 002036 29/01/2017   2:36:08 pm $        30.00 EFE                     A  001 1
 002037 29/01/2017   2:44:39 pm $       169.00 EFE                     A  001 1
 002038 29/01/2017   2:49:40 pm $       434.00 EFE                     A  001 1
 002039 29/01/2017   3:05:45 pm $       102.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,459.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,459.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,459.00
             Efectivo en caja: $      1,959.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,459.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,959.00


  Fin de informe...




                                       