 Corte de caja: C300117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 30/01/2017  10:04:59 am 
          Cierre: 30/01/2017   8:00:51 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002040 30/01/2017  10:06:18 am $        66.00 EFE                     A  001 1
 002041 30/01/2017  10:06:39 am $        73.00 EFE                     A  001 1
 002042 30/01/2017  11:22:20 am $       174.00 EFE                     A  001 1
 002043 30/01/2017  11:26:27 am $        26.00 EFE                     A  001 1
 002044 30/01/2017  11:48:00 am $        50.00 EFE                     A  001 1
 002045 30/01/2017  12:24:10 pm $        27.00 EFE                     A  001 1
 002046 30/01/2017  12:55:35 pm $        18.00 EFE                     A  001 1
 002047 30/01/2017   1:18:03 pm $        12.00 EFE                     A  001 1
 002048 30/01/2017   2:05:04 pm $        20.00 EFE                     A  001 1
 002049 30/01/2017   2:06:15 pm $        50.00 EFE                     A  001 1
 002050 30/01/2017   2:58:16 pm $        30.00 EFE                     A  001 1
 002051 30/01/2017   3:55:42 pm $        20.00 EFE                     A  001 1
 002052 30/01/2017   4:02:08 pm $       165.00 EFE                     A  001 1
 002053 30/01/2017   4:36:34 pm $        38.00 EFE                     A  001 1
 002054 30/01/2017   4:37:02 pm $       100.00 EFE                     A  001 1
 002055 30/01/2017   5:33:53 pm $         8.00 EFE                     A  001 1
 002056 30/01/2017   5:41:49 pm $        40.00 EFE                     A  001 1
 002057 30/01/2017   5:43:19 pm $        70.00 EFE                     A  001 1
 002058 30/01/2017   6:03:34 pm $        60.00 EFE                     A  001 1
 002059 30/01/2017   6:22:42 pm $        32.00 EFE                     A  001 1
 002060 30/01/2017   6:23:31 pm $        54.00 EFE                     A  001 1
 002061 30/01/2017   6:25:53 pm $        78.00 EFE                     A  001 1
 002062 30/01/2017   6:46:17 pm $        43.00 EFE                     A  001 1
 002063 30/01/2017   6:51:27 pm $        26.00 EFE                     A  001 1
 002064 30/01/2017   7:07:10 pm $        24.00 EFE                     A  001 1
 002065 30/01/2017   7:11:50 pm $        68.00 EFE                     A  001 1
 002066 30/01/2017   7:15:11 pm $        55.00 EFE                     A  001 1
 002067 30/01/2017   7:15:29 pm $        30.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,457.00
                                --------------
           TOTAL VENTAS CAJA 1: $     1,457.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,457.00
             Efectivo en caja: $      1,957.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,457.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,957.00


  Fin de informe...




                                       