 Corte de caja: C301116A.TXT

                      ESCRIBA AQUI EL NOMBRE DE SU NEGOCIO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 30/11/2016  08:10:41 am 
          Cierre: 30/11/2016   8:19:54 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 000241 30/11/2016  08:54:21 am $        42.00 EFE                     A  001 1
 000242 30/11/2016  09:34:20 am $        34.00 EFE                     A  001 1
 000243 30/11/2016  10:04:08 am $        20.00 EFE                     A  001 1
 000244 30/11/2016  10:53:13 am $        95.00 EFE                     A  001 1
 000245 30/11/2016  11:17:32 am $        21.00 EFE                     A  001 1
 000246 30/11/2016  12:49:06 pm $        32.00 EFE                     A  001 1
 000247 30/11/2016  12:51:47 pm $        45.00 EFE                     A  001 1
 000248 30/11/2016   1:31:45 pm $        38.00 EFE                     A  001 1
 000249 30/11/2016   1:46:14 pm $        40.00 EFE                     A  001 1
 000250 30/11/2016   1:53:24 pm $        30.00 EFE                     A  001 1
 000251 30/11/2016   2:00:31 pm $        25.00 EFE                     A  001 1
 000252 30/11/2016   2:00:45 pm $         4.00 EFE                     A  001 1
 000253 30/11/2016   2:34:55 pm $        28.00 EFE                     A  001 1
 000254 30/11/2016   3:22:13 pm $        30.00 EFE                     A  001 1
 000255 30/11/2016   3:39:27 pm $        42.00 EFE                     A  001 1
 000256 30/11/2016   4:54:04 pm $         4.00 EFE                     A  001 1
 000257 30/11/2016   5:16:12 pm $        40.00 EFE                     A  001 1
 000258 30/11/2016   5:23:55 pm $        30.00 EFE                     A  001 1
 000259 30/11/2016   5:24:55 pm $        20.00 EFE                     A  001 1
 000260 30/11/2016   6:08:44 pm $        42.00 EFE                     A  001 1
 000261 30/11/2016   7:04:22 pm $        87.00 EFE                     A  001 1
 000262 30/11/2016   8:13:43 pm $        18.00 EFE                     A  001 1
   
                    Ventas EFE: $       767.00
                                --------------
           TOTAL VENTAS CAJA 1: $       767.00



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $        767.00
             Efectivo en caja: $      1,267.00  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $        767.00
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,267.00


  Fin de informe...




                                       