 Corte de caja: C310117A.TXT

                              LA BODEGA DE PLUTARCO

                      INFORME DE CORTE DE CAJA ELECTRONICA
------------------------------------------------------------------------------

        Apertura: 31/01/2017  09:19:34 am 
          Cierre: 31/01/2017   8:01:37 pm
Usuario Apertura: 001  ESCRIBA AQUI SU NOMBRE                       
  Usuario Cierre: 001  ESCRIBA AQUI SU NOMBRE                       


                               Ventas mostrador
-------------------------------------------------------------------------------
 Folio  Fecha        Hora              Importe Pago Referencia        Sts Usr C
-------------------------------------------------------------------------------
 002068 31/01/2017  09:37:26 am $       253.00 EFE                     A  001 1
 002069 31/01/2017  10:08:18 am $        28.00 EFE                     A  001 1
 002070 31/01/2017  11:51:09 am $        69.00 EFE                     A  001 1
 002071 31/01/2017  12:07:20 pm $         2.50 EFE                     A  001 1
 002072 31/01/2017  12:39:02 pm $        50.00 EFE                     A  001 1
 002073 31/01/2017   1:04:46 pm $        27.00 EFE                     A  001 1
 002074 31/01/2017   1:36:19 pm $        59.00 EFE                     A  001 1
 002075 31/01/2017   2:24:01 pm $        30.00 EFE                     A  001 1
 002076 31/01/2017   2:40:38 pm $        33.00 EFE                     A  001 1
 002077 31/01/2017   3:08:30 pm $        55.00 EFE                     A  001 1
 002078 31/01/2017   3:26:54 pm $        76.00 EFE                     A  001 1
 002079 31/01/2017   3:31:55 pm $        30.00 EFE                     A  001 1
 002080 31/01/2017   4:49:06 pm $        15.00 EFE                     A  001 1
 002081 31/01/2017   5:12:23 pm $       171.00 EFE                     A  001 1
 002082 31/01/2017   5:58:36 pm $        28.00 EFE                     A  001 1
 002083 31/01/2017   6:01:24 pm $        25.00 EFE                     A  001 1
 002084 31/01/2017   6:03:50 pm $        20.00 EFE                     A  001 1
 002085 31/01/2017   6:12:53 pm $        30.00 EFE                     A  001 1
 002086 31/01/2017   6:17:33 pm $        35.00 EFE                     A  001 1
 002087 31/01/2017   6:21:28 pm $        15.00 EFE                     A  001 1
 002088 31/01/2017   6:55:42 pm $        40.00 EFE                     A  001 1
 002089 31/01/2017   6:56:05 pm $        32.00 EFE                     A  001 1
 002090 31/01/2017   6:59:00 pm $        32.00 EFE                     A  001 1
 002091 31/01/2017   7:25:08 pm $        43.00 EFE                     A  001 1
 002092 31/01/2017   7:41:21 pm $        76.00 EFE                     A  001 1
 002093 31/01/2017   7:54:32 pm $        54.00 EFE                     A  001 1
   
                    Ventas EFE: $     1,328.50
                                --------------
           TOTAL VENTAS CAJA 1: $     1,328.50



                                       


   



                         Ingresos / Egresos No tickets
 ------------------------------------------------------------------------------
 Mov Concepto                         Importe Pago Fecha        Hora       Usr
 ------------------------------------------------------------------------------


   Total INGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00

    Total EGRESOS en efectivo: $          0.00
      En otras formas de pago: $          0.00
                               ---------------
                               $          0.00



 -[ RESUMEN CAJA 1 ]-----------------------------------------------------------------
  Fondo en Caja a la Apertura: $        500.00
      Ventas con pagos en EFE: $      1,328.50
             Efectivo en caja: $      1,828.50  *2
 ------------------------------------------------------------------------------------

 *2 fondo de caja + Ventas en efectivo + pagos en efectivo en CxC + Ingresos en efectivo - Egresos en efectivo 




                                       


 === TOTALES GENERALES ==============================================================
      SUMA DE FONDOS EN CAJAS: $        500.00
      SUMA VENTAS EN EFECTIVO: $      1,328.50
  SUMA VENTAS EN OTRAS F.PAGO: $          0.00
 INGRESOS OTROS CONCEPTOS EFE: $          0.00
 INGRESOS OTROS CONCEPTOS OTR: $          0.00
          EGRESOS EN EFECTIVO: $          0.00
  EGRESOS OTRAS FOMAS DE PAGO: $          0.00
               COBRADO EN CXC: $          0.00
                 VENTAS A CXC: $          0.00

    SUMA DE EFECTIVO EN CAJAS: $      1,828.50


  Fin de informe...




                                       